; MediaEventi "Embed Documents" plugin for Joomla! 1.5/1.6/1.7/2.5 - Version 1.2
; License: http://www.gnu.org/copyleft/gpl.html
; Copyright (c) 2010 MediaEventi.
; More info at http://mediaeventi.it/en/projects/joomla/edocs
; Developer: Giuseppe Gallo

PLG_CONTENT_EDOCS_DESCRIPTION="<div style='width: 100%;'><h1 style='padding-bottom: 2px;'>Edocs - Embed Documents - v 1.2</h1><h2 style='margin-top: 2px; margin-bottom: 5px;'>A simple, smart and effective way to embed documents in your contents</h2><br /><div style='font-size: 13px; font-weight: normal;'>This plugin makes use of <a href='http://googlesystem.blogspot.com/2009/09/embeddable-google-document-viewer.html' target='_blank'>Google Docs Viewer</a> and allows to embed a lot of formats.<br />Available formats (more to come as Google adds them):<br /><br /><div style='font-size: 11px;'><ul style='width: 50%; float: left;'><li>Microsoft Word (.DOC and .DOCX)</li><li>Microsoft PowerPoint (.PPT and .PPTX)</li><li>Apple Pages (.PAGES)</li><li>Adobe Photoshop (.PSD)</li><li>Autodesk AutoCad (.DXF)</li><li>PostScript (.EPS, .PS)</li><li>XML Paper Specification (.XPS)</li></ul><ul style='width: 50%; float: left;'><li>Archive file types (.ZIP and .RAR)</li><li>Microsoft Excel (.XLS and .XLSX)</li><li>Adobe Portable Document Format (.PDF)</li><li>Adobe Illustdator (.AI)</li><li>Tagged Image File Format (.TIFF)</li><li>Scalable Vector Graphics (.SVG)</li><li>TrueType (.TTF)</li></ul><br style='clear: both;' /><br /></div><br /><hr /><br /><h2>How to use</h2>It's very easy to embed a document in any content article. Just use the following code:<br /><br /><div style='text-align: center; font-size: 15px;'>{<b>edocs</b>}<span style='color: #3A793E'>folder/path/document.format</span>,<span style='color: #604ab9;'>width</span>,<span style='color: #b94a4f;'>height</span>{<b>/edocs</b>}</div><br /><i>Example</i>:<br /><br />{edocs}my_documents/pdf/catalogue.pdf,100%,300{/edocs}<br /><br /><iframe src='http://docs.google.com/gview?url=http://infolab.stanford.edu/pub/papers/google.pdf&embedded=true' style='width:100%; height:300px;' frameborder='0'></iframe><br /><br /><br />If you want to make available a 'Download' link, just add the parameter 'link' to the previous code:<br /><br />{edocs}my_documents/pdf/catalogue.pdf,600,300,link{/edocs}<br /><br /><iframe src='http://docs.google.com/gview?url=http://infolab.stanford.edu/pub/papers/google.pdf&embedded=true' style='width:600px; height:300px;' frameborder='0'></iframe><br /><br /><a href='http://infolab.stanford.edu/pub/papers/google.pdf' target='_blank'>Download</a><br /><br />To change the text of the download link, edit the plugin parameter '<i>Download link label</i>'.<br /><br /><b>NOTICE:</b> by default edocs will assume as the starting folder images/stories, so everything you add with the standard code will be appended to this default path. To change the default path just edit the plugin parameter '<i>Default root folder</i>'.<br /><br /><hr><h2>Tips & Tricks</h2><h3>Bypass the default root path</h3>To bypass the default root folder, just add a trailing slash '/' to the document path into your article. <br /><br /><i>Example</i>:<br /><br />if you use the default code:<br /><br />{edocs}path/document.pdf,200,300{/edocs}<br /><br />the document path will be <i style='text-decoration: none; color: #293682;'>http://www.yoursite.com/images/stories/path/document.pdf</i> because by default edocs will assume as the starting path the one specified in the plugin parameter '<i>Default root folder</i>'.<br /><br />If you use the new code:<br /><br />{edocs}<b style='font-size: 16px;'>/</b>documents/path/document.pdf,200,300{/edocs} <i style='font-size: 11px;'>(note the starting trailing slash)</i><br /><br />the result document path will be <i style='text-decoration: none; color: #293682'>http://www.yoursite.com/documents/path/document.pdf</i><br /><br /><h3>External documents</h3>To embed an external document, just add the full path to the document.<br /><br /><i>Example</i>:<br /><br />{edocs}http://infolab.stanford.edu/pub/papers/google.pdf,200,300{/edocs}<br /><br /><h3>Styling each embedded document</h3>Each embedded document is contained in a div. If you need extra control over all the embedded documents, you can use the container class 'edocs_viewer'.<br /><br />If you need more control over a single embedded document, you can set an id on the container div. To do that, just add your id name as a fourth parameter in the plugin string into your article. <br /><br />The code is:<br /><br />{edocs}my_documents/pdf/catalogue.pdf,300,200,link,<b>my_div_id</b>{/edocs}<br /><br />If you don't need the download link on the embedded document, just write<br /><br />{edocs}my_documents/pdf/catalogue.pdf,300,200<b>,,my_div_id</b>{/edocs} ! Notice that you need to add an extra comma, just like the previous example<br /><br /><h3>If something goes wrong</h3>If you write the right code to call the plugin but the result nothing, go the setting page of the plugin and enable the debug mode. After that in the article will be printed on screen the url where the plugin is going to search for the document. In this way you can correct a bad document path.<br /><br /><h3>Compatibility with IE</h3>Unfortunately Internet Explorer (7 and 8) has got a problem showing an embedded document with google docs viewer. In the meantime that Google solves this problem (the fault is by IE, not Google), you can activate the compatibility mode in the plugin settings. While in compatibility mode, if a user is browsing your pages with IE (6,7,8), the plugin will show only a link with the name of the document with an explaining text. If the link is clicked, a new page with the document viewer is opened. <br /><br />Please check with the demo page <a href='http://www.mediaeventi.it/en/projects/joomla/edocs' target='_blank'>http://www.mediaeventi.it/en/projects/joomla/edocs</a> if Google solved the problem.<br /><br /><h3>Support and updates</h3>To check for updates or to get support visit the project page <br /><a href='http://www.mediaeventi.it/en/projects/joomla/edocs' target='_blank'>http://www.mediaeventi.it/en/projects/joomla/edocs</a><br /><br /><br /><div style='text-align: center'><a href='http://www.mediaeventi.it' target='_blank'><img src='http://www.mediaeventi.it/images/stories/mediaeventi/logo_mediaeventi.png' style='width: 200px;'><br /><br />www.mediaeventi.it</a></div></div></div>"
PLG_CONTENT_EDOCS_DOWNLOAD_TEXT_LABEL="Download link label"
PLG_CONTENT_EDOCS_DOWNLOAD_TEXT_DESC="This is the text displayed for the download link"
PLG_CONTENT_EDOCS_ROOT_LABEL="Default root folder"
PLG_CONTENT_EDOCS_ROOT_DESC="This is the default folder where the plugin will search for required documents. The final path will be [root]/images/stories by default. To bypass the default folder, see the documentation in this page."
PLG_CONTENT_EDOCS_DEBUG_LABEL="Debug mode"
PLG_CONTENT_EDOCS_DEBUG_DESC="If you can't see any embedded document in your article, maybe you mispelled the correct url. By activating the debug mode the plugin will print on screen the url of the document"
PLG_CONTENT_EDOCS_DEBUG_VALUE_YES="Yes"
PLG_CONTENT_EDOCS_DEBUG_VALUE_NO="No"
PLG_CONTENT_EDOCS_IE_COMPATIBILITY="IE Compatibility Mode"
PLG_CONTENT_EDOCS_IE_COMPATIBILITY_VALUE_YES="Yes"
PLG_CONTENT_EDOCS_IE_COMPATIBILITY_VALUE_NO="No"
PLG_CONTENT_EDOCS_IE_COMPATIBILITY_DESC="When active, the plugin will show only a link (if the browser of the client is IE, in other browsers the plugin will show the embedded document) to a new page with the embedded document"
PLG_CONTENT_EDOCS_IE_TEXT_LABEL="Link text of compatibilty mode"
PLG_CONTENT_EDOCS_IE_TEXT_LABEL_DESC=""
PLG_CONTENT_EDOCS_DEFAULT_WIDTH_LABEL="Default width (in px or %)"
PLG_CONTENT_EDOCS_DEFAULT_WIDTH_DESC="This value will be used by default if width is not inserted in the code to call the plugin. Value is expressed in px or %. If none, px is the default"
PLG_CONTENT_EDOCS_DEFAULT_HEIGHT_LABEL="Default height (in px or %)"
PLG_CONTENT_EDOCS_DEFAULT_HEIGHT_DESC="This value will be used by default if height is not inserted in the code to call the plugin. Value is expressed in px or %. If none, px is the default"
PLG_CONTENT_EDOCS_USE_CUSTOM_IMAGE_UNAVAILABLE_LABEL="Display an image if the document is unavailable"
PLG_CONTENT_EDOCS_USE_CUSTOM_IMAGE_UNAVAILABLE_DESC="If the document is unavailable, instead of viewing an empty page, display a default image (plugins/edocs/document_unavailable.jpg) or specify a custom image in the following field"
PLG_CONTENT_EDOCS_DEFAULT_UNAVAILABLE_CUSTOM_IMAGE_LABEL="Custom image for unavailable documents"
PLG_CONTENT_EDOCS_DEFAULT_UNAVAILABLE_CUSTOM_IMAGE_DESC="You can specify the path of an image to display if the document is unavailable (eg: images/stories/your_image.jpg)"
PLG_CONTENT_EDOCS_USE_CUSTOM_IMAGE_LOCALHOST_LABEL="Display an image if the document is offline"
PLG_CONTENT_EDOCS_USE_CUSTOM_IMAGE_LOCALHOST_DESC="If the document is on a local computer, instead of viewing an empty page, display a default image (plugins/edocs/document_offline.jpg) or specify a custom image in the following field"
PLG_CONTENT_EDOCS_DEFAULT_LOCALHOST_CUSTOM_IMAGE_LABEL="Custom image for offline documents"
PLG_CONTENT_EDOCS_DEFAULT_LOCALHOST_CUSTOM_IMAGE_DESC="You can specify the path of an image to display if the document is offline (eg: images/stories/your_image.jpg)"
PLG_CONTENT_EDOCS_YES="Yes"
PLG_CONTENT_EDOCS_NO="No"