# @Version $Id: de-DE.com_phocadownload.ini 6 2010-08-30 10:40:51Z JOOM!WEB $
# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# German Translation JOOM!WEB Webservice Olaf Dryja  http://joomweb.de

PHOCA DOWNLOAD=Phoca Download
PHOCA DOWNLOAD SECTIONS=Phoca Download Bereiche
PHOCA DOWNLOAD CATEGORIES=Phoca Download Kategorien
PHOCA DOWNLOAD SETTINGS=Phoca Download Einstellungen
PHOCA DOWNLOAD STATISTICS=Phoca Download Statistiken
PHOCA DOWNLOAD INFO=Phoca Download Informationen
PHOCADOWNLOAD SECTIONS=Phoca Download Bereiche
PHOCADOWNLOAD SECTIONS DESC=Diese Einstellung zeigt die Bereichsliste
FILES=Dateien
CATEGORIES=Kategorien
SECTIONS=Bereiche
SECTION=Bereich
SETTINGS=Einstellungen
STATISTICS=Statistiken
INFO=Informationen
TEXT=Text
TITLE=Titel
FILENAME=Dateiname
DOWNLOADS=Downloads
CHECK FOR UPDATE=Auf Updates überprüfen
YES=Ja
NO=Nein
IMAGE POSITION=Bilder Position
ICON=Icon
VERSION=Version
COPYRIGHT=Deutsche Übersetzung</h3><a href="http://joomweb.de" target="_blank" title="JOOM!WEB Webservice Olaf Dryja">JOOM!WEB Webservice Olaf Dryja</a><h3>Copyright
DATE=Datum
AUTHOR=Autor
AUTHOR E-MAIL=Autor E-Mail
AUTHOR URL=Autor URL
LICENSE=Lizenz
LICENSE URL=Lizenz URL
EXTERNAL URL LINK=Externer URL Link
YOU MUST SELECT A SECTION=Sie müssen einen Bereich auswählen.
YOU MUST SELECT A CATEGORY=Sie müssen eine Kategorie auswählen.
YOU MUST SELECT A FILENAME=Sie müssen einen Dateinamen auswählen.
CATEGORY MUST HAVE A TITLE=Die Kategorie muss einen Titel haben.
SECTION MUST HAVE A TITLE=Der Bereich muss einen Titel haben.
MAX=Maximal
PHOCA DOWNLOAD NOT SUCCESSFULLY INSTALLED=Phoca Download wurde nicht vollständig installiert!
PHOCA DOWNLOAD SUCCESSFULLY INSTALLED=Phoca Download wurde vollständig installiert!
PHOCA DOWNLOAD NOT SUCCESSFULLY UPGRADED=Phoca Download wurde nicht vollständig aktualisiert!
PHOCA DOWNLOAD SUCCESSFULLY UPGRADED=Phoca Download wurde vollständig aktualisiert!
DOWNLOAD_FOLDER=Download Verzeichnis
DOWNLOAD_FOLDER DESC=Download Verzeichnis auswählen (von wo aus die Dateien heruntergeladen werden).
ALLOWED_FILE_TYPES=Erlaubte Dateitypen
ALLOWED_FILE_TYPES DESC=Erlaubte Dateitypen für das hoch- und herunterladen von Dateien festlegen.
DISALLOWED_FILE_TYPES=Verbotene Dateitypen
DISALLOWED_FILE_TYPES DESC=Verbotene Dateitypen für das hoch- und herunterladen von Dateien festlegen.
UPLOAD_MAXSIZE=Maximale Dateigröße für das Hochladen (in Bytes)
UPLOAD_MAXSIZE DESC=Maximale Dateigröße für das Hochladen von Dateien hier eingeben. Die Benutzung der Null, steht für kein Limit.
ENABLE_FLASH=Aktiviere Flash Uploader
ENABLE_FLASH DESC=Festlegen, ob die Flash Uploader für das Hochladen von Bildern in den Phoca Download Administrationsbereich verwendet werden soll oder nicht (wenn ja, kann mehr als ein Bild zur gleichen Zeit hochgeladen werden).
START UPLOAD=Hochladen starten
PLEASE INPUT A FILE FOR UPLOAD=Geben eine Datei für das hochladen angeben.
UPLOAD=Hochladen
UPLOAD COMPLETE=Hochladen komplett
UPLOAD FAILED=Fehler beim hochladen!
UPLOAD FILE=Datei zum hochladen
UPLOAD FILES=Dateien zum hochladen
UPLOAD FAILED. FILE ALREADY EXISTS=Fehler beim hochladen! Datei existiert schon.
WARNSAFEMODE=Verzeichnis-Erstellung ist nicht zulässig während der Ausführung im abgesicherten Modus, da dies zu Problemen führen kann.
WARNFILENAME=Dateiname darf nur alphanumerische Zeichen, Unterstriche, Bindestriche und Leerzeichen enthalten.
WARNFILETYPE=Dieser Dateityp wird nicht unterstützt.
WARNFILETOOLARGE=Die Datei ist zu groß für das hochladen.
WARNINVALIDIMG=Kein gültiges Bild.
WARNINVALIDMIME=Illegale oder ungültige Dateiendung entdeckt.
WARNNOTADMIN=Die hochgeladene Datei ist keine Bild-Datei und Sie sind kein Manager oder höher!
WARNIEXSS=Möglicher IE XSS-Angriff gefunden.
ERROR. FILE ALREADY EXISTS=Fehler. Datei existiert schon!
ERROR. UNABLE TO UPLOAD FILE=Fehler. Ungeeignete Datei zum hochladen
PHOCA DOWNLOAD, UPLOAD COMPLETE=Hochladen komplett!
UPLOAD COMPLETE=Hochladen komplett!
DELETE=Löschen
PUBLISH=Veröffentlicht
UNPUBLISH=Unveröffentlicht
NOT AUTHORISED TO DO ACTION=Keine Berechtigung für diese Aktion vorhanden.
FOLDER=Verzeichnis
THERE IS NO FOLDER=Die ist kein Verzeichnis!
UPLOAD COMPLETED=Hochladen komplett!
IMAGE TITLE=Bild Titel
CREATE FOLDER=Verzeichnis erstellen
WARNDIRNAME=Verzeichnisname darf nur alphanumerische Zeichen und keine Leerzeichen enthalten!
FOLDER CREATED=Verzeichnis wurde erstellt!
FOLDER NOT CREATED=Verzeichnis wurde nicht erstellt!
FOLDER EXISTS=Verzeichnis oder Datei mit diesem Namen existiert bereits.
BROWSE FILES=Dateien anschauen
WARNNOTREMOVEDRECORDS PHOCA DOWNLOAD CATEGORY=Kategorie (n): %s kann nicht entfernt werden, da sie Dateien enthalten. Bitte die Dateien zuerst in dieser Kategorie löschen. 
WARNNOTREMOVEDRECORDS PHOCA DOWNLOAD SECTION=Bereich(e): %s kann nicht entfernt werden, da sie Kategorien enthalten. bitte löschen zuerst die Kategorien löschen.
EDIT PHOCA DOWNLOAD=Dateiname bearbeiten
PHOCADOWNLOAD SECTION LIST LAYOUT=Phoca Download Bereichslisten Layout
PHOCADOWNLOAD SECTION LIST LAYOUT DESC=Dieses Layout zeigt eine Liste aller Downloads
MOST DOWNLOADED FILES=Die meist heruntergeladenen Dateien
UP=auf
MOST DOWNLOADED FILES SECTION=Die meist heruntergeladenen Dateien in diesem Bereich
ERROR WHILE DOWNLOADING FILE=Fehler beim Download der Datei!
ERROR WHILE DOWNLOADING FILE (MIME TYPE NOT FOUND)=Fehler beim Download der Datei (Dateiendung nicht gefunden)
ERROR WHILE DOWNLOADING FILE (DISALLOWED MIME TYPE)=Fehler beim Download der Datei (verbotene Dateiendung)
FILE NAME=Dateiname
FILE SIZE=Dateigröße
WARNWANTDELLISTEDITEMS=Sicher, dass die hier aufgeführte Liste entfernt werden soll?
AT=at
DOT=Punkt
DESCRIPTION=Beschreibung
DETAILS=Details
DOWNLOAD=Download
CHANGES TO PHOCA DOWNLOAD CATEGORIES SAVED=Änderungen an den Phoca Download Kategorien gespeichert!
ERROR SAVING PHOCA DOWNLOAD CATEGORIES=Fehler beim speichern der Phoca Download Kategorie!
PHOCA DOWNLOAD CATEGORIES SAVED=Phoca Download Kategorie gespeichert!
SELECT AN ITEM TO DELETE=Den Inhalt zum löschen bitte auswählen.
ERROR DELETING PHOCA DOWNLOAD CATEGORIES=Fehler beim löschen der Phoca Download Kategorien!
PHOCA DOWNLOAD CATEGORIES DELETED=Phoca Download Kategorien gelöscht!
SELECT AN ITEM TO PUBLISH=Den Inhalt zum veröffentlichen auswählen.
SELECT AN ITEM TO UNPUBLISH=Ausgewählter Inhalt wurde veröffentlicht.
NEW ORDERING SAVED=Neue Reihenfolge gespeichert!
CHANGES TO PHOCA DOWNLOAD SECTIONS SAVED=Änderungen an den Phoca Download Bereichen gespeichert!
ERROR SAVING PHOCA DOWNLOAD SECTIONS=Fehler beim speichern des Phoca Download Bereiches!
PHOCA DOWNLOAD SECTIONS SAVED=Phoca Download Bereiche gespeichert!
ERROR SAVING PHOCA DOWNLOAD SECTIONS=Fehler beim speichern der Phoca Download Bereiche!
ERROR DELETING PHOCA DOWNLOAD SECTIONS=Fehler beim löschen der Phoca Download Bereiche!
PHOCA DOWNLOAD SECTIONS DELETED=Phoca Download Bereich gelöscht!
CHANGES TO PHOCA DOWNLOAD SETTINGS SAVED=Änderungen an den Phoca Download Einstellungen gespeichert!
ERROR SAVING PHOCA DOWNLOAD SETTINGS=Fehler beim speichern der Phoca Download Einstellungen!
PHOCA DOWNLOAD SETTINGS SAVED=Phoca Download Einstellungen gespeichert!
SELECT CATEGORY=Kategorie auswählen
SELECT SECTION=Bereich auswählen
REMOVE FROM QUEUE=Aus der Warteschlange entfernen
CLEAR COMPLETED=Bereinigung komplett!
FILE MUST HAVE A FILENAME=Die Datei muss einen Dateinamen haben.
NEW=Neu
EDIT=Bearbeiten
FILTER=Filter
GO=Gehe zu
RESET=Zurücksetzen
USERNAME=Benutzername
PASSWORD=Passwort
DESCFTPTITLE=FTP Anmelde Details
DESCFTP=Für die Installation oder Deinstallation von Themes, wird Joomla! die FTP-Konto Daten benötigen. Bitte die Formularfelder ausfüllen.
WARNFS_ERR01=Warnung! - Fehler beim ändern der Dateiberechtigungen!
WARNFS_ERR02=Warnung! - Fehler beim entfernen der Datei!
WARNFS_ERR03=Hochladen fehlgeschlagen, das Zielverzeichnis ist nicht beschreibbar!
WARNFS_ERR04=Hochladen fehlgeschlagen, das Zielverzeichnis existiert nicht!
INSERT=Einfügen
OPEN=Öffnen
DOWNLOAD SETTINGS LABEL=Download Einstellungen
THEME SETTINGS LABEL=Themen Einstellungen
Theme=Theme
Theme DESC=Das Theme festlegen.
FILE NAME AND TITLE=Dateiname und Titel
FILE NAME AND TITLE DESC=Dateiname und Titel
FILENAME OR NAME=Datei Name oder Name
FILENAME OR NAME DESC=Zeigt Datei Name oder Name (Titel)
EXTERNAL DOWNLOAD LINK=Externer Download Link
EXTERNAL DOWNLOAD LINK DESC=Die Eigenschaft für den externen Download auswählen (target="_self" oder target="_blank").
DISPLAY DOWNLOADS=Downloads anzeigen
DISPLAY DOWNLOADS DESC=Ein-/ausblenden des Downloadzählers
BLANK=Leeres Fenster
SELF=im selben Fenster
#1.0.5
GREY=Grau
RED=Rot
BLUE=Blau
BLUE RC=Blau (abgerundet)
CONTROL PANEL=Kontrollzentrum
PHOCA CONTROL PANEL=Kontrollzentrum
PHOCA DOWNLOAD CONTROL PANEL=Kontrollzentrum
PHOCA DOWNLOAD FILES=Phoca Download Dateien
PHOCA DOWNLOAD NOT SUCCESSFULLY INSTALLED=Phoca Download wurde nicht vollständig installiert!
PHOCA DOWNLOAD SUCCESSFULLY INSTALLED=Phoca Download  wurde vollständig installiert!
PHOCA DOWNLOAD NOT SUCCESSFULLY UPGRADED=Phoca Download wurde nicht vollständig aktualisiert!
PHOCA DOWNLOAD SUCCESSFULLY UPGRADED=Phoca Download wurde vollständig aktualisiert!
DISPLAY DESCRIPTION=Beschreibung anzeigen
DISPLAY DESCRIPTION DESC=Auswahl, wie die Beschreibung angezeigt werden soll.
NONE=Nichts
TOP=Oben
BOTTOM=Unten
OVERLIB=Oberhalb
TOP AND OVERLIB=Oben und oberhalb
BOTTOM AND OVERLIB=Unten und oberhalb
DISPLAY DETAIL BUTTON=Detail Schaltfläche
DISPLAY DETAIL BUTTON DESC=Ein-/ausblenden der Detail Schaltfläche
TOP WITH DETAIL AND OVERLIB=Oben mit Detail und oberhalb
BOTTOM WITH DETAIL AND OVERLIB=Unten mit Detail und oberhalb
DIRECT LINK=Direkter Link
DISPLAY NEW ICON=NEU Icon
DISPLAY NEW ICON DESC=Eingabe der Anzahl an Tagen, für die Anzeige des NEU Icon's. Null bedeutet die Funktion ist abgeschaltet.
DISPLAY HOT ICON=BELIEBT Icon
DISPLAY HOT ICON DESC=Eingabe der Anzahl an Downloads, für die Anzeige des BELIEBT Icon's. Null bedeutet die Funktion ist abgeschaltet.
#1.0.6
DISPLAY MOST DOWNLOAD FILES=Meist geladenene Dateien anzeigen?
DISPLAY MOST DOWNLOAD FILES DESC=Ein-/ausblenden der Anzeige für die meist geladenen Dateien.
USER STATISTICS=Mitglied Statistik
USER=Mitglied
USERNAME=Mitgliedsname
RESET=Zurücksetzen
REALLY RESET DOWNLOADS=Sicher, dass die Mitglied Statistik, für die ausgewählten Positionen, wirklich zurückgesetzt werden?
USER STATISTICS SUCCESSFULLY RESET=Mitglied Statistik wurde vollständig zurückgesetzt.
ERROR RESETING USER STATISTICS=Fehler beim zurücksetzen der Mitglied Statistik.
SELECT AN ITEM TO RESET=Den Inhalt zum zurücksetzen auswählen.
ENABLE_USER_STATISTICS=Benutzer Statistik aktivieren.
ENABLE_USER_STATISTICS DESC=Diese Option einschalten, wenn die Mitglied Statistik gespeichert werden soll. 
#1.1.0
LICENSES=Lizenzen
PHOCA DOWNLOAD LICENSES=Phoca Download Lizenzen
CONFIRM LICENSE=Lizenz bestätigen
SELECT LICENSE=Lizenz auswählen
DISPLAY UNACCESSIBLE FILE=Unzugängliche Dateien anzeigen
I AGREE TO THE TERMS LISTED ABOVE=Ich stimme den oben genannten Lizenzbedingungen zu.
LICENSE AGREEMENT=Lizenzbedingungen
FORM DATA IS NOT VALID=Die Formulardaten sind nicht gültig.
YOU MUST AGREE TO LISTED TERMS=Den Lizenzbestimmungen muss zugestimmt werden.
LICENSE BOX HEIGHT=Lizenz-Box Höhe
LICENSE BOX HEIGHT DESC=Höhe der Lizenz-Box in Pixel.
CATEGORY ORDERING=Kategorie Sortierung
CATEGORY ORDERING DESC=Auswahl der Sortierung der Kategorien
DATE ASC=Datum aufsteigend
DATE DESC=Datum absteigend
FILE ORDERING=Datei Sortierung
FILE ORDERING DESC=Auswahl der Sortierung der Dateien
ID ASC=ID aufsteigend
ID DESC=ID absteigend
ORDERING ASC=Sortierung aufsteigend
ORDERING DESC=Sortierung absteigend
SECTION ORDERING=Bereichssortierung
SECTION ORDERING DESC=Auswahl der Sortierung der Bereiche
TITLE ASC=Titel aufsteigend
TITLE DESC=Titel absteigend
PAGINATION=Seitennummerierung
PAGINATION DESC=Ein-/ausblenden der Seitennummerierung.
DISPLAY SELECT=Ansichtsauswahl
DISPLAY SELECT DESC=Ein-/ausblenden - wählen Sie aus dem Drop Down Menü.
PHOCA DOWNLOAD PAGINATION=Seitennummerierung
PHOCA DOWNLOAD PAGINATION DESC=Die Seitennummerierung für Dateien eingeben. Die einzelnen Seitenzahlen Werte mit einem Semikolon (;) trennen.
DEFAULT VALUE PAGINATION=Seitennummerierung Standard Werte
DEFAULT VALUE PAGINATION DESC=Standard Werte für die Seitennummerierung, die für die Ausgabe der Dateien angezeigt werden können.
DISPLAY NUM=Nummer
PLEASE LOGIN TO DOWNLOAD THE FILE=Zum herunterladen der Datei bitte anmelden.
ABSOLUTE_PATH=Absoluter Pfad
ABSOLUTE_PATH DESC=Absoluter Pfad des Phoca Download-Ordners (dies ist der Pfad außerhalb der public_html). Dieser Pfad muss existieren und der Ordner und Unterordner müssen womöglich manuell erstellt werden.
ROOT PATH=Root Pfad
EXPERTS ONLY!=Nur für Experten!
CHANGES TO PHOCA DOWNLOAD LICENSE SAVED=Änderungen der Lizenz wurden gespeichert.
ERROR SAVING PHOCA DOWNLOAD LICENSE=Fehler beim speichern der Lizenz.
PHOCA DOWNLOAD LICENSE SAVED=Die Lizenz wurde gespeichert.
ERROR SAVING PHOCA DOWNLOAD=Fehler beim speichern der Lizenz.
ERROR DELETING PHOCA DOWNLOAD LICENSE=Fehler beim löschen der Lizenz.
PHOCA DOWNLOAD LICENSE DELETED=Lizenz wurde gelöscht.
LICENSE MUST HAVE A TITLE=Die Lizenz muss einen Titel haben.
LICENSE TEXT=Lizenz Text
SECTIONS SETTINGS LABEL=Bereich Einstellungen
DISPLAY NUM DOC SECTIONS=Anzeige der Dokumenten Nummer (Bereiche)
DISPLAY NUM DOC SECTIONS DESC=Ein-/ausblenden der Dokumenten Nummer in den Bereichen.
DISPLAY NUM DOC SECTIONS HEADER=Anzeige der Dokumenten Nummer (Bereichskopf)
DISPLAY NUM DOC SECTIONS HEADER DESC=Ein-/ausblenden der Dokumenten Nummer in den Bereichen (im Kopfteil).
FILE SETTINGS LABEL=Datei Einstellungen
#1.2.0
FILE ICON SIZE=Datei Icon Größe
FILE ICON SIZE DESC=Die Größe für das Datei Icon auswählen.
BUTTON STYLE=Schaltflächen Style
BUTTON STYLE DESC=Den Schaltflächen Style auswählen.
DEFAULT=Standard
ROUNDED CORNERS=Runde Ecken
FILE ICON SIZE MD=Datei Icon Größe (Meist geladenene Dateien)
FILE ICON SIZE MD DESC=Die Größe für das Icon der meist geladenen Dateien auswählen.
PLAY=Abspielen
FILENAME - PLAY=Dateiname - Abspielen
FILENAME - PREVIEW=Dateiname - Vorschau
GET FLASH=Flash holen
TO SEE THIS FILE=um den Player zu sehen
NO FILE FOR PLAYING FOUND=Keine Datei für das Abspielen gefunden.
PLAY SETTINGS LABEL=Abspiel Einstellungen
DISPLAY PLAY BUTTON=Abspiel-Schaltfläche anzeigen
DISPLAY PLAY BUTTON DESC=Ein-/ausblenden der Abspiel-Schaltfläche (abspielen von MP3, MP4, FLV files)
PLAYER WIDTH=Player Breite
PLAYER WIDTH DESC=Die Breite des Players in Pixel.
PLAYER HEIGHT=Player Höhe
PLAYER HEIGHT DESC=Die Höhe des Players in Pixel.
PLAYER MP3 HEIGHT=MP3 Player Höhe
PLAYER MP3 HEIGHT DESC=Die Höhe des MP3-Players in Pixel.
NO CORRECT FILE FOR PLAYING FOUND=Keine korrekte Datei zum abspielen gefunden.
PREVIEW=Vorschau
PREVIEW WIDTH=Vorschau Breite
PREVIEW WIDTH DESC=Die Breite der Vorschau in Pixel.
PREVIEW HEIGHT=Vorschau Höhe
PREVIEW HEIGHT DESC=Die Höhe der Vorschau in Pixel.
DISPLAY PREVIEW BUTTON=Vorschau Schaltfläche (PDF) anzeigen
DISPLAY PREVIEW BUTTON DESC=Ein-/ausblenden der Vorschau Schaltfläche (Vorschau von PDF Dateien)
SPECIFIC ICON 1=Spezifisches Icon 1
SPECIFIC ICON 2=Spezifisches Icon 2
PREVIEW SETTINGS LABEL=Vorschau Einstellungen
GENERAL SETTINGS LABEL=Grundeinstellungen
DISPLAY UP ICON=Aufwärts-Icon anzeigen
DISPLAY UP ICON DESC=Ein-/ausblenden des Aufwärts-Icon's.
UPDATE=Aktualisieren
PLAY POPUP WINDOW=Abspiel Popup Fenster
PLAY POPUP WINDOW DESC=Das Popup Fenster für das Abspielen auswählen.
PREVIEW POPUP WINDOW=Vorschau Popup Fenster
PREVIEW POPUP WINDOW DESC=Das Popup Fenster für die Vorschau auswählen.
STANDARD POPUP WINDOW=Standard Popup Fenster
MODAL BOX=Modal Box
GREY DEFAULT=Grau Standard
#1.2.0 STABLE
ERROR SAVING PHOCA DOWNLOAD FILE=Ein Fehler beim speichern der Datei ist aufgetreten.
CHANGES TO PHOCA DOWNLOAD FILE SAVED=Die Änderung der Phoca Download Datei wurde gespeichert.
PHOCA DOWNLOAD FILE SAVED=Die Datei wurde gespeichert
ERROR DELETING PHOCA DOWNLOAD FILE=Ein Fehler beim löschen der Datei ist aufgetreten.
PHOCA DOWNLOAD DELETED FILE=Die Datei wurde gelöscht.
SELECT LINK TYPE=Einen Link Typ bitte auswählen.
LINK TO ALL SECTIONS=Link zu allen Bereichen
LINK TO SECTION=Link zu einem Bereich
LINK TO CATEGORY=Link zu einer Kategorie
LINK TO FILE=Link zu einer Datei
CATEGORY=Kategorie
TARGET=Ziel
TARGET _SELF=Öffnen in diesem Fenster/Frame (_self)
TARGET _BLANK=Öffnen in einem neuen Fenster (_blank)
TARGET _PARENT=Öffnen im ursprünglichen Fenster/Frame (_parent)
TARGET _TOP=Öffnen oben in einem Frame (verschieben aller Frames) (_top)
INSERT LINK=Link einfügen
BACK=Zurück
YOU MUST SELECT A FILE=Es muss eine Datei ausgewählt werden.
FILE=Datei
#1.2.2
PUBLIC=Öffentlich
GREY=Grau
THERE IS NO FILE=Es gibt keine Datei.
#1.3.0
PHOCADOWNLOAD_FOLDER_CREATED=Verzeichnis erstellt!
PHOCADOWNLOAD_FOLDER_CREATE_ERROR=Fehler beim Erstellen eines Verzeichnisses!
PHOCADOWNLOAD_UPLOAD_RIGHTS=Upload Rechte
PHOCADOWNLOAD_USER_UPLOAD=Mitglied Upload
PHOCADOWNLOAD_USER_UPLOAD_DESC=Mitglied Upload
PHOCADOWNLOAD_USER_UPLOAD_LAYOUT=Mitglied Upload Layout
PHOCADOWNLOAD_USER_UPLOAD_LAYOUT_DESC=Mitglied Upload Layout
PHOCADOWNLOAD_USER_UPLOAD_DISABLED=Mitglieder Upload ist abgeschaltet
PHOCADOWNLOAD_USER_UPLOAD_SETTINGS LABEL=Mitglieder Upload Einstellungen
PHOCADOWNLOAD_USER_UPLOAD_ENABLE=Mitglieder Upload aktivieren
PHOCADOWNLOAD_USER_UPLOAD_ENABLE_DESC=Aktivieren oder Deaktivieren des Benutzer Uploads
PHOCADOWNLOAD_MAX_LIMIT_CHARS_REACHED=Das Maximum an Zeichen wurde erreicht.
PHOCADOWNLOAD_OWNER=Inhaber
PHOCADOWNLOAD_USER_EDIT=Benutzer bearbeiten
PHOCADOWNLOAD_UPLOADED_FILES=Hochgeladene Dateien
PHOCADOWNLOAD_PUBLISHED=Veröffentlicht
PHOCADOWNLOAD_UNPUBLISHED=Nicht veröffentlicht
PHOCADOWNLOAD_TITLE=Titel
PHOCADOWNLOAD_PUBLISHED=Veröffentlicht
PHOCADOWNLOAD_APPROVED=Berechtigt
PHOCADOWNLOAD_DATE_UPLOAD=Datum (Upload)
PHOCADOWNLOAD_CATEGORY=Kategorie
PHOCADOWNLOAD_NOT_APPROVED=Nicht berechtigt
PHOCADOWNLOAD_APPROVE_ITEM=Authorisierter Inhalt
PHOCADOWNLOAD_DISAPPROVE_ITEM=Nicht authorisierter Inhalt
PHOCADOWNLOAD_NOT_APPROVED_FILES_IN_DOWNLOAD=Zähler für nicht authorisierte Inhalte in der Komponente
PHOCADOWNLOAD_UPLOAD_FILE=Upload Datei
PHOCADOWNLOAD_MAX_SIZE=Max Größe
PHOCADOWNLOAD_FILE_TITLE=Titel
PHOCADOWNLOAD_FILENAME=Datei Name
PHOCADOWNLOAD_DESCRIPTION=Beschreibung
PHOCADOWNLOAD_CHARACTERS_WRITTEN=geschriebene Zeichen
PHOCADOWNLOAD_AND_LEFT_FOR_DESCRIPTION=und links für die Beschriftung
PHOCADOWNLOAD_AUTHOR=Autor
PHOCADOWNLOAD_AUTHOR_EMAIL=E-Mail
PHOCADOWNLOAD_AUTHOR_WEBSITE=Website
PHOCADOWNLOAD_LICENSE=Lizenz
PHOCADOWNLOAD_VERSION=Version
PHOCADOWNLOAD_UPLOAD=Hochladen
PHOCADOWNLOAD_SELECT_CATEGORY=Kategorie auswählen
PHOCADOWNLOAD_SELECT_SECTION=Bereich auswählen
PHOCADOWNLOAD_PLEASE_ENTER_VALID_EMAIL_ADDRESS=Bitte gültige E-Mail Adresse eingeben.
PHOCADOWNLOAD_MAX_COUNT_USER_FILES=Maximale Anzahl an Benutzer Dateien, die hochgeladen werden können.
PHOCADOWNLOAD_MAX_COUNT_USER_FILES_DESC=Festlegen der maximalen Anzahl an Benutzer Dateien, die hochgeladen werden können.
PHOCADOWNLOAD_MAX_SIZE_USER_FILES=Maximale Größe aller Benutzer Dateien die hochgeladen werden können.
PHOCADOWNLOAD_MAX_SIZE_USER_FILES_DESC=Festlegen der maximale Größe aller Benutzer Dateien die hochgeladen werden können.
PHOCADOWNLOAD_ENABLE_APPROVE_USERFILE=Benutzer Datei Authorisation aktivieren
PHOCADOWNLOAD_ENABLE_APPROVE_USERFILE_DESC=Wenn 'Ja' gewählt wurde werden die Dateien als nicht authorisiert spezifiziert und müssen durch den Administrator freigegeben werden. Wenn 'Nein', dann sind alle Dateien Authorisiert und werden hochgeladen.
PHOCADOWNLOAD_NOT_APPROVE=Nicht authorisiert
PHOCADOWNLOAD_APPROVE=Authorisiert
PHOCADOWNLOAD_SECTION=Bereich
PHOCADOWNLOAD_USERS=Benutzer
PHOCADOWNLOAD_WARNING_AUTHORIZE_ALL=Sicher, dass alle Dateien authorisiert werden?
PHOCADOWNLOAD_APPROVE_ALL=Alle authorisieren
PHOCADOWNLOAD_COUNT_USER_FILES_APPROVED=Anzahl (authorisierte Dateien)
PHOCADOWNLOAD_COUNT_USER_FILES_NOT_APPROVED=Anzahl (nicht authorisierte Dateien)
PHOCADOWNLOAD_APPROVE_ALL_ERROR=Fehler beim authorisieren aller Dateien.
PHOCADOWNLOAD_ALL_APPROVED=Alle Dateien genehmigt.
PHOCADOWNLOAD_PLEASE_ENTER_VALID_WEBSITE=Bitte gültige Webseiten URL angeben (format: http://your_site.com)
PHOCADOWNLOAD_PLEASE_ADD_FILE=Bitte Datei hinzufügen
PHOCADOWNLOAD_FILE_UPLOADED=Datei hochgeladen
PHOCADOWNLOAD_FILE_NOT_UPLOADED=Datei nicht hochgeladen!
PHOCADOWNLOAD_FILE_ALREADY_EXISTS=Datei existiert bereits!
PHOCADOWNLOAD_USER_FILE_UPLOAD_SIZE=Mitglieder Datei - Upload Größe
PHOCADOWNLOAD_USER_FILE_UPLOAD_SIZE_DESC=Festlegen des Maximums der Größe der Datei, welche Mitglieder im Frontend hochladen können.
PHOCADOWNLOAD_WRONG_SECTION=Die Kategorie ist nicht in diesem Bereich integriert. Datei wurde nicht hochgeladen.
PHOCADOWNLOAD_WARNUSERFILESTOOLARGE=Maximale Größe aller Dateien erreicht. Datei kann nicht hochgeladen werden.
PHOCADOWNLOAD_WARNUSERFILESTOOMUCH=Maximale Anzahl der Dateien erreicht. Datei kann nicht hochgeladen werden.
PHOCADOWNLOAD_WARNFILETOOLARGE=Datei ist zu groß. Datei kann nicht hochgeladen werden.
PHOCADOWNLOAD_UNABLE_TO_UPLOAD_FILE=Datei kann nicht hochgeladen werden.
PHOCADOWNLOAD_WARNFILETYPE=Dieser Dateityp wird nicht unterstützt (oder es gibt eine Beschränkung des Servers).
PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD=Es fehlt die Berechtigung, Dateien hochzuladen.
PHOCADOWNLOAD_PLEASE_SELECT_CATEGORY=Bitte Kategorie wählen.
PHOCADOWNLOAD_ENABLE_PLUGIN_QUERY=Plugin Abfrage aktivieren
PHOCADOWNLOAD_ENABLE_PLUGIN_QUERY_DESC=Aktivieren, wenn das Plugin die SQL Abfragen ändern kann (Nur für Experten!)
FILE CANNOT BE DOWNLOADED WITHOUT LICENSE AGREEMENT=Die Datei kann nicht geladen werden, ohne eine Zustimmung der Lizenzbedingungen.
#1.3.2
PHOCADOWNLOAD FILE LAYOUT=Datei Layout
PHOCADOWNLOAD FILE LAYOUT DESC=Diese Layout zeigt eine einzelne Phoca Download Datei.
PHOCADOWNLOADSELECTFILE=Datei Auswahl
PHOCADOWNLOADSELECTFILEDESC=Eine Datei auswählen
PHOCADOWNLOAD CATEGORY LAYOUT=Kategorie Layout
PHOCADOWNLOAD CATEGORY LAYOUT DESC=Diese Layout zeigt eine einzelne Phoca Download Kategorie.
PHOCADOWNLOADSELECTCATEGORY=Kategorie Auswahl
PHOCADOWNLOADSELECTCATEGORYDESC=Eine Kategorie auswählen
PHOCADOWNLOAD SECTION LAYOUT=Bereich Layout
PHOCADOWNLOAD SECTION LAYOUT DESC=Diese Layout zeigt ein einzelnen Phoca Download Bereich.
PHOCADOWNLOADSELECTSECTION=Bereich Auswahl
PHOCADOWNLOADSELECTSECTIONDESC=Einen Bereich auswählen
PHOCADOWNLOAD_FILE=Datei
PHOCADOWNLOAD_COMMENTS_SETTINGS_LABEL=Kommentar Einstellungen
PHOCADOWNLOAD_DISPLAY_CATEGORY_COMMENTS=Kategorie Kommentare anzeigen
PHOCADOWNLOAD_DISPLAY_CATEGORY_COMMENTS_DESC=Kategorie Kommentare ein-/ausblenden
PHOCADOWNLOAD_DISPLAY_FILE_COMMENTS=Datei Kommentare anzeigen
PHOCADOWNLOAD_DISPLAY_FILE_COMMENTS_DESC=Datei Kommentare ein-/ausblenden
PHOCADOWNLOAD_PLAY_FILE_LINK=Datei abspielen (Link)
PHOCADOWNLOAD_PLAY_FILE_DIRECT=Datei abspielen (Direct)
PHOCADOWNLOAD_PREVIEW_FILE_LINK=Datei Vorschau (Link)
PHOCADOWNLOAD_YOUTUBE_VIDEO=Youtube Video
PHOCADOWNLOAD_YOUTUBE_URL=Youtube URL
PHOCADOWNLOAD_WARNING_SET_YOUTUBE_URL=Es muss eine URL zum Youtube Video eingegeben werden.
PHOCADOWNLOAD_PLAYER_WIDTH=Player Breite
PHOCADOWNLOAD_PLAYER_HEIGHT=Player Höhe
PHOCADOWNLOAD_PLAYER_HEIGHT_MP3=Player Höhe (MP3)
PHOCADOWNLOAD_WARNING_PLAYER_SIZE=Es kann nur die Größe des Popup-Fensters (Modal-Box) hier eingestellt werden. Die Größe des Players, muss in den Parametern der Phoca Download Komponente eingestellt werden.
PHOCADOWNLOAD_PREVIEW_WIDTH=Vorschau Breite
PHOCADOWNLOAD_PREVIEW_HEIGHT=Vorschau Höhe
#1.3.2 STABLE
PHOCADOWNLOAD_DISPLAY_DATE_TYPE=Datumstyp anzeigen
PHOCADOWNLOAD_DISPLAY_DATE_TYPE_DESC=Auswahl, wie das Datum ein- bzw. ausgegeben werden soll
PHOCADOWNLOAD_DATABASE_TIME=Datenbank
PHOCADOWNLOAD_FILE_FILEMTIME=Datei (Änderungszeit)
PHOCADOWNLOAD_FILE_FILECTIME=Datei (Übergangszeit)
PHOCADOWNLOAD_FILE_FILEATIME=Datei (Zugriffszeit)
PHOCADOWNLOAD_DISPLAY_FILE_VIEW=Datei Ansicht anzeigen
PHOCADOWNLOAD_DISPLAY_FILE_VIEW_DESC=Datei Ansicht vor dem Download ein-/ausblenden.
PHOCADOWNLOAD_METADESC=Meta Beschreibung
PHOCADOWNLOAD_METAKEY=Meta Kennwörter
PHOCADOWNLOAD_METADESC_DESC=Meta Beschreibung für den Phoca Download eintragen
PHOCADOWNLOAD_METAKEY_DESC=Meta Schlüsselwörter für den Phoca Download eintragen
PHOCADOWNLOAD_META_TAGS=Meta Tags
#1.3.4
DESCRIPTION DESC=Beschreibung festlegen
PHOCADOWNLOAD_ACTIVE=Aktiv
PHOCADOWNLOAD_EXPIRED=Abgelaufen
PHOCADOWNLOAD_PENDING=Schwebend
PHOCADOWNLOAD_START_PUBLISHING=Start der Veröffentlichung
PHOCADOWNLOAD_FINISH_PUBLISHING=Ende der Veröffentlichung
PHOCADOWNLOAD_PUBLISH_INFORMATION=Veröffentlichung von Informationen
START: ALWAYS=Start: immer
START=Start
FINISH: NO EXPIRY=Ende: läuft nie ab
FINISH=Ende
#1.3.5
PHOCADOWNLOAD_ACCESS_RIGHTS=Zugangsrechte
PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY=Keine Rechte für diese Kategorie vorhanden.
PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY_FILE=Kein Zugriff zu den Dateien in dieser Kategorie
PHOCADOWNLOAD_EMAIL_SETTINGS LABEL=E-Mail Einstellungen
PHOCADOWNLOAD_SEND_EMAIL_DOWNLOAD=E-Mail senden (Herunterladen)
PHOCADOWNLOAD_SEND_EMAIL_DOWNLOAD_DESC=Eine E-Mail senden, wenn das Mitglied eine Datei herunterladen möchte.
PHOCADOWNLOAD_SEND_EMAIL_UPLOAD=E-Mail senden (Hochladen)
PHOCADOWNLOAD_SEND_EMAIL_UPLOAD_DESC=Eine E-Mail senden, wenn der Benutzer eine Datei hochladen möchte.
ANONYMOUS=Anonym
FILE DOWNLOADED=Datei heruntergeladen!
FILE UPLOADED=Datei hochgeladen!
NEW FILE UPLOADED=Neue Datei hochgeladen!
WAS DOWNLOADED BY=wurde heruntergeladen von
WAS UPLOADED BY=wurde hochgeladen von
WEBSITE=Website
MESSAGE=Nachricht
REGARDS=Empfehlung

#1.3.6
NEVER=Niemals
EMAIL=E-Mail

#1.3.7
PHOCADOWNLOAD_ENABLE_ICONV_ALIAS=Iconv Alias
PHOCADOWNLOAD_ENABLE_ICONV_ALIAS_DESC=Aktivieren/deaktivieren der Erstellung von Alias-Namen mit Hilfe von der Iconv Funktion
