# @Version $Id: de-DE.com_phocadownload.menu.ini 6 2010-08-30 10:40:51Z JOOM!WEB $
# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# German Translation JOOM!WEB Webservice Olaf Dryja  http://joomweb.de

COM_PHOCADOWNLOAD=Phoca Download
COM_PHOCADOWNLOAD.FILES=Dateien
COM_PHOCADOWNLOAD.CATEGORIES=Kategorien
COM_PHOCADOWNLOAD.SECTIONS=Bereiche
COM_PHOCADOWNLOAD.SETTINGS=Einstellungen
COM_PHOCADOWNLOAD.STATISTICS=Statistiken
COM_PHOCADOWNLOAD.INFO=Informationen
COM_PHOCADOWNLOAD.CONTROL PANEL=Kontrollzentrum
COM_PHOCADOWNLOAD.LICENSES=Lizenzen
COM_PHOCADOWNLOAD.PHOCADOWNLOAD_USERS=Benutzer