; @version      $Id: de-DE.com_phocadownload.ini 18 2012-02-08 07:15:14Z olaf $
; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
;[2.1.5]
COM_PHOCADOWNLOAD_UPLOADED_BY_LABEL="hochgeladen von"
COM_PHOCADOWNLOAD_UPLOADED_BY_DESC="hochgeladen von Eingabe"
COM_PHOCADOWNLOAD_OWNER_LABEL="Inhaber"
COM_PHOCADOWNLOAD_OWNER_DESC="Inhaber Eingabe"
;[2.1.2]
COM_PHOCADOWNLOAD_BATCH_OPTIONS_CATEGORIES="Verarbeitungsprozess der ausgewählten Kategorien"
COM_PHOCADOWNLOAD_PHOCA_DOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD_INFORMATION="Information"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LINK_LABEL="Kategorie Link auswählen"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LINK_DESC="Kategorie für die Verknüpfung auswählen"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_PAP_LABEL="Download Verzeichnis (abspielen, Vorschau)"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_PAP_DESC="Download Verzeichnis eingeben, für die Vorschau bzw. für das abspielen."
;[2.1.1]
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_DV_LABEL="Youtube Höhe (Detail Ansicht)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_DV_DESC="Youtube Höhe für die Detail Ansicht eingeben"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_DV_LABEL="Youtube Breite (Detail Ansicht)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_DV_DESC="Youtube Breite für die Detail Ansicht eingeben"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_CV_LABEL="Youtube Höhe (Kategorie Ansicht)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_CV_DESC="Youtube Höhe für die Kategorie Ansicht eingeben"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_CV_LABEL="Youtube Breite (Kategorie Ansicht)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_CV_DESC="Youtube Breite für die Kategorie Ansicht eingeben"
COM_PHOCADOWNLOAD_GROUP_LABEL_YOUTUBE_DETAILS="Youtube"
COM_PHOCADOWNLOAD_VIDEO_LINK_LABEL="Youtube Link"
COM_PHOCADOWNLOAD_VIDEO_LINK_DESC="Youtube Link eingeben"
COM_PHOCADOWNLOAD_YES_ONLY_MODALBOX="Ja (Nur Modalbox - Kategorie Ansicht)"
;[2.0.1 Stable]
COM_PHOCADOWNLOAD_SELECT_FILE="Datei Auswahl"
COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_LABEL="Datei auswählen"
COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_DESC="Auswahl der anzuzeigenden Datei"
COM_PHOCADOWNLOAD_OVERLIB_WIDTH_DETAIL="Overlib mit Details"
;[2.1.0 Beta]
COM_PHOCADOWNLOAD_FILE_VIEW="Datei Ansicht"
COM_PHOCADOWNLOAD_CATEGORY_VIEW="Kategorie Ansicht"
COM_PHOCADOWNLOAD_CATEGORIES_VIEW="Katgorien Ansicht"
COM_PHOCADOWNLOAD_PARAMETERS="Parameter"
COM_PHOCADOWNLOAD_STYLES="Styles (CSS)"
COM_PHOCADOWNLOAD_LAYOUT_WARNING="Warnung: Parameter sind meist durch CSS gestylt, hier können verschiedene Teile der Ansicht hinzugefügt oder entfernt werden. Für das Styling, die Phoca Download CSS überprüfen. Wird der HTML Quellcode bearbeitet (im HTML Quellcode können Editor Funktionen angezeigt werden), muss das angezeigte Layout in den Parametern aktiviert sein."
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_LABEL="Spezielles Layout anzeigen"
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_DESC="Ein spezielles Layout anzeigen - wird in der Phoca Download Administration durchgeführt. Zur Beachtung, werden einige Teile in der CSS verändert muss die korrekte darstellung geprüft werden."
COM_PHOCADOWNLOAD_CLEAN="bereinigen"
COM_PHOCADOWNLOAD_YES_OVERLIB="Ja (Overlib)"
COM_PHOCADOWNLOAD_YES_MODAL="Ja (Modal Box)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_LABEL="Tags anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_DESC="Tags anzeigen / verbergen"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW_BUTTON="Ja (Kategorie Ansicht) als Button"
COM_PHOCADOWNLOAD_YES_FILE_VIEW_BUTTON="Ja (Datei Ansicht) als Button"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW_BUTTON="Ja (Kategorie und Datei Ansicht) als Button"
COM_PHOCADOWNLOAD_EXTERNAL_LINK="externer Link"
COM_PHOCADOWNLOAD_CATEGORY_LINK="Kategorie Link"
COM_PHOCADOWNLOAD_SEARCH_OUTCOME="Such-Ergebnisse"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_LABEL="Tags (Links)"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_DESC="Setzen, wenn die Tags einen Link enthalten sollen. Wenn ja, dann den Typ für diesen Link auswählen"
COM_PHOCADOWNLOAD_AT="at"
COM_PHOCADOWNLOAD_FEATURES="Merkmale"
COM_PHOCADOWNLOAD_CHANGELOG="Changelog"
COM_PHOCADOWNLOAD_NOTES="Hinweise"
COM_PHOCADOWNLOAD_ERROR_DELETING_ITEM="Fehler beim löschen der Inhalte"
COM_PHOCADOWNLOAD_SUCCESS_DELETING_ITEM="Inhalt gelöscht"
COM_PHOCADOWNLOAD_ERROR_UNPUBLISHING_ITEM="Fehler bei der Nichtveröffentlichung des Inhaltes"
COM_PHOCADOWNLOAD_ERROR_PUBLISHING_ITEM="Feher beim veröffentlichen des Inhaltes"
COM_PHOCADOWNLOAD_SUCCESS_UNPUBLISHING_ITEM="Inhalt unveröffentlicht"
COM_PHOCADOWNLOAD_SUCCESS_PUBLISHING_ITEM="Inhalt veröffentlicht"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_LABEL="Lösch Rechte"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_DESC="Setzen der Lösch Rechte"
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_FILE="Katgorie(n): '%s' kann nicht entfernt werden, solange sich Inhalte darin befinden. Es können sich derzeit noch Dateien in der Katgorie befinden, die zuvor entfernt werden müssen."
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_CAT="Kategorie(n): '%s' kann nicht entfernt werden, solange sich Unterkatgorien darin befinden. Es können sich derzeit noch Unterkatgorien in dieser Kategorie befinden, die zuvor entfernt werden müssen."
COM_PHOCADOWNLOAD_CATEGORIES_ADDED="Kategorie(n) hinzugefügt"
COM_PHOCADOWNLOAD_FILES_ADDED="Datei(en) hinzugefügt"
COM_PHOCADOWNLOAD_CHECK_ALL="Alle überprüfen"
COM_PHOCADOWNLOAD_WARNING_FILE_SELECTED_SELECT_CATEGORY="Datei(en) sind ausgewählt. Kategorie muss noch ausgewählt werden"
COM_PHOCADOWNLOAD_WARNING_SELECT_FILENAME_OR_FOLDER="Datei oder Verzeichnis auswählen"
COM_PHOCADOWNLOAD_MULTIPLE_ADD="mehrfaches hinzufügen"
COM_PHOCADOWNLOAD_BATCH_OPTIONS_FILES="Batch Prozess der ausgewählten Dateien"
;COM_PHOCADOWNLOAD_SUCCESS_COPY_FILE="File(s) copied"
;COM_PHOCADOWNLOAD_ERROR_COPY_FILE="Error while copying file(s)"
COM_PHOCADOWNLOAD_QUICK_COPY="Schnellkopieren"
COM_PHOCADOWNLOAD_COPY="Kopieren"
COM_PHOCADOWNLOAD_FORM_SELECT_IMAGE="Bild auswählen"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_LABEL="Bild"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_DESC="Ein Bild für die Datei einsetzen"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_LABEL="Kategorien Ansicht Layout"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_DESC="Ein Layout für die Kategorien Ansicht festlegen"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_LABEL="Kategorie Ansicht Layout"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_DESC="Ein Layout für die Kategorie Ansicht festlegen"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_LABEL="Datei Ansicht Layout"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_DESC="Ein Layout für die Datei Ansicht festlegen"
COM_PHOCADOWNLOOAD_CONTROL_PANEL="Kontrollzentrum"
COM_PHOCADOWNLOAD_FIELD_FEATURES_DESC="Text für Merkmale eingeben"
COM_PHOCADOWNLOAD_FIELD_FEATURES_LABEL="Merkmale"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_DESC="Changelog Text eingeben"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_LABEL="Changelog"
COM_PHOCADOWNLOAD_FIELD_NOTES_DESC="Hinweis Text eingeben"
COM_PHOCADOWNLOAD_FIELD_NOTES_LABEL="Hinweise"
COM_PHOCADOWNLOAD_FIELD_TAGS_LABEL="Tags"
COM_PHOCADOWNLOAD_FIELD_TAGS_DESC="Tags auswählen"
COM_PHOCADOWNLOAD_NEW_TAG="neuer Tag"
COM_PHOCADOWNLOAD_EDIT_TAG="Tag bearbeiten"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="Link zur Kategorie"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DES="Eine Kategorie auswählen, wenn der Link des Tags zur Katgorie führt"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_LABEL="Link zur externen Seite"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_DESC="Einen Link zur externen Seite eingeben, wenn der Link des Tags zu eine Seite führt (incl. http://)"
COM_PHOCADOWNLOAD_TAG="Tag"
COM_PHOCADOWNLOAD_TAGS="Tags"
COM_PHOCADOWNLOAD_LAYOUT="Layout"
;[2.0.0]
COM_PHOCADOWNLOAD_NUM="Num"
COM_PHOCADOWNLOAD_LIMIT="Beschränkung"
COM_PHOCADOWNLOAD_YOUTUBE_URL="Youtube URL"
COM_PHOCADOWNLOAD_WARNING_SET_YOUTUBE_URL="Es muss eine URL zum Youtube Video eingegeben werden."
COM_PHOCADOWNLOAD_PLAYER_WIDTH="Player Breite"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT="Player Höhe"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT_MP3="Player Höhe (MP3)"
COM_PHOCADOWNLOAD_WARNING_PLAYER_SIZE="Nur die Größe des Popup Fensters (Modal Box) kann hier eingestellt werden, die Größe der Player erfordert das setzen der Parameter in der Phoca Download Komponente"
COM_PHOCADOWNLOAD_PREVIEW_WIDTH="Vorschau Breite"
COM_PHOCADOWNLOAD_PREVIEW_HEIGHT="Vorschau Höhe"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_FILE="Es muss eine Datei ausgewählt sein."
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_CATEGORY="Es muss eine Kategorie ausgewählt sein."
COM_PHOCADOWNLOAD_TARGET="Zielfenster"
COM_PHOCADOWNLOAD_TARGET_SELF="Zielfenster _self"
COM_PHOCADOWNLOAD_TARGET_BLANK="Zielfenster _blank"
COM_PHOCADOWNLOAD_TARGET_TOP="Zielfenster _top"
COM_PHOCADOWNLOAD_TARGET_PARENT="Zielfenster _parent"
COM_PHOCADOWNLOAD_INSERT_CODE="Code eingeben"
COM_PHOCADOWNLOAD_BACK="zurück"
COM_PHOCADOWNLOAD_FILELIST="Datei Liste"
COM_PHOCADOWNLOAD_YOUTUBE_VIDEO="Youtube Video"
COM_PHOCADOWNLOAD_PLAY_FILE_LINK="Abspiel Datei (Link)"
COM_PHOCADOWNLOAD_PLAY_FILE_DIRECT="Abspiel Datei (Direkt)"
COM_PHOCADOWNLOAD_PREVIEW_FILE_LINK="Vorschau Datei (Link)"
COM_PHOCADOWNLOAD_LINK_TO_FILE="Link zur Datei"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORY="Link zur Kategorie"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORIES="Link zu den Kategorien"
COM_PHOCADOWNLOAD_SELECT_TYPE="Typ Auswahl"
COM_PHOCADOWNLOAD_UPLOADED_BY="hochgeladen von"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_LABEL="Cache aktivieren"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_DESC="Cache aktivieren, wenn dieser in der Joomla! Basis Konfiguration aktiviert ist"
;[2.0.0RC3]
COM_PHOCADOWNLOAD_USER_LANG="Benutzersprache"
COM_PHOCADOWNLOAD_SITE_LANG="Seitensprache"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_LABEL="Benutzersprache"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_DESC="Legen Sie fest, welche Sprache beim erstellen der Kategorie oder beim hochladen der Bilder in UCP benutzt wird."
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY_FILE="Sie haben kein Zugriffsrecht auf die Datei dieser Kategorie"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_LABEL="Kategorie Auswahl"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_DESC="Kategorie auswählen"
COM_PHOCADOWNLOAD_ERROR_FB_APP_ID_EMPTY="Facebook Anwendungs-ID ist leer"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_LABEL="Facebook Kommentar Anwendungs-ID"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_DES="Geben Sie die Facebook Kommentar Anwendungs-ID ein (ID der von Ihnen erstellten Anwendung in Facebook)"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_LABEL="Facebook Kommentarbreite"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_DESC="Geben Sie die Breite der Facebook Kommentarbox ein"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_LABEL="Facebook Sprache"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_DESC="Legen Sie die Sprache für Facebook fest."
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_LABEL="Kommentar Anzahl"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_DESC="Legen Sie die Anzahle der Kommentare fest, die in der Kommentarbox angezeigt werden sollen."
COM_PHOCADOWNLOAD_FACEBOOK="Facebook"
COM_PHOCADOWNLOAD_STARS_OUT_OF="Sterne von"
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_FILE_DESC="Die Sprache die der Datei zugeordnet wird."
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_CATEGORY_DESC="Die Sprache die der Kategorie zugeordnet wird."
COM_PHOCADOWNLOAD_NEW_LICENSE="Neue Lizenz"
;[2.0.0RC2]
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_DESC="Wenn "_QQ_"Ja"_QQ" aktiviert wurde, werden die gespeicherten Dateien auf dem Server, aus dem Phoca Download gelöscht."
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_LABEL="Existierende Datei löschen"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_DESC="Wenn auf "_QQ_"hochladen von Dateien"_QQ_" eingestellt, werden alle Dateien auf den Server überschrieben."
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_LABEL="Existierende Dateien überschreiben"
COM_PHOCADOWNLOAD_REPORT="Report"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_LABEL="Gästebuch ID (Berichte)"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_DESC="Gästebuch ID eingeben (Gästebuch aus der Phoca Guestbook Komponente), für den Fall das die Bericht Funktion aktiviert ist."
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_LABEL="Bericht Link anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_DESC="Anzeigen /verbergen des Bericht Links. Dieser Link lässt das Phoca Gästebuch im Berichts-Modus laufen. Die Benutzer können damit über Dateien berichten. Das Phoca Guestbook muss installiert und die Berichts-Funktion muss eingeschaltet sein, damit dies funktioniert."
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_LABEL="Spiegelserver Links anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_DESC="Anzeigen /verbergen der Spiegelserver Links"
COM_PHOCADOWNLOAD_GROUP_LABEL_MIRROR_DETAILS="Spiegelserver Details"
COM_PHOCADOWNLOAD_OPEN_WINDOW_BLANK="in einem neuen Fenster öffnen (_blank)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_PARENT="im übergeordneten Fenster/Frame öffnen (_parent)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_SELF="in diesem Fenster/Frame öffnen (_self)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_TOP="im obersten Fenster öffnen (überschreibt alle Frames) (_top)"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK_LABEL="Link"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET_LABEL="Zielfenster"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE_LABEL="Titel (Link 1)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK_DESC="Den ersten Spiegelserver Link eintragen."
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET_DESC="Das Zielfenster für den ersten Spiegelserver Link auswählen."
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE_DESC="Den Titel für den ersten Spiegelserver Link eintragen."
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK2_LABEL="Link"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET2_LABEL="Zielfenster"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE2_LABEL="Titel (Link 2)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK2_DESC="Den zweiten Spiegelserver Link eintragen."
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET2_DESC="Das Zielfenster für den zweiten Spiegelserver Link auswählen."
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE2_DESC="Den Titel für den zweiten Spiegelserver Link eintragen."
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW="Ja (Kategorie Ansicht)"
COM_PHOCADOWNLOAD_YES_FILE_VIEW="Ja (Datei Ansicht)"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW="Ja (Kategorie und Datei Ansicht)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_DESC="Anzeigen / verbergen der Datei Bewertung"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_LABEL="Bewertung anzeigen (Datei)"
COM_PHOCADOWNLOAD_CONFIG_RATING_SETTINGS_LABEL="Bewertung's Einstellungen"
COM_PHOCADOWNLOAD_ERROR_FILE_NOT_EXISTS="Datei existiert noch nicht."
COM_PHOCADOWNLOAD_RATING_ALREADY_RATED_FILE="Diese Datei wurde bereits von Ihnen bewertet."
COM_PHOCADOWNLOAD_SUCCESS_RATING_FILE="Vielen Dank für die Bewertung"
COM_PHOCADOWNLOAD_ERROR_RATING_FILE="Ein Fehler während der Bewertung der Datei ist aufgetreten"
COM_PHOCADOWNLOAD_ERROR_WRONG_RATING="Ein Fehler während der Bewertung - ein falsches Format wurde hinzugefügt."
COM_PHOCADOWNLOAD_ERROR_REQUESTING_RATING="Ein Fehler bei der Berwertungsabfrage ist aufgetreten"
COM_PHOCADOWNLOAD_VOTE="Stimme"
COM_PHOCADOWNLOAD_VOTES="Stimmen"
COM_PHOCADOWNLOAD_FILE_RATING="Datei Bewertung"
COM_PHOCADOWNLOAD_RATING="bewerten"
COM_PHOCADOWNLOAD_STAR_OUT_OF="Sterne von"
COM_PHOCADOWNLOAD_ONLY_REGISTERED_LOGGED_RATE_FILE="Nur registrierte und angemeldete Benutzer dürfen eine Bewertung durchführen."
;[2.0.0 RC]
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC="Eingabe der nicht erlaubte Dateitypen für das hochladen im Frontend."
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC="Eingabe der erlauben Dateitypen für das hochladen im Frontend. Die Standard Dateitypen Liste ist nicht komplett und muss den Bedürfnissen der Seite angepasst werden."
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LABEL="Seitenzählung anzeigen"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_DESC="Anzeigen/verbergen er Seitenzählung"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_LABEL="Auswahlbox - Seitenzählung anzeigen"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_DESC="Anzeigen/verbergen der Auswahlbox für die Seitenzählung"
COM_PHOCADOWNLOAD_HIDE="verbergen"
COM_PHOCADOWNLOAD_DISPLAY="anzeigen"
;[2.0.0 BETA1]
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_LABEL="Hauptkategorie Beschreibung anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_DESC="Wenn die Kategorie Beschreibung in der Kategorie Ansicht angezeigt werden soll, dann hier auswählen - Die Beschreibung wird dann anstelle der Unterkategorien angezeigt."
COM_PHOCADOWNLOAD_ERROR_CATEGORY_NOT_SELECTED="Die Kategorie wurde noch nicht ausgewählt"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_LABEL="Zugangsebene - registrierte Mitglieder"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_DESC="Die Zugangsebene für registrierte Mitglieder einstellen. Einige Aktionen im Frontend, können nur von registrierten Benutzern geändert werden. Die Zugriffsebene Gruppe, die die angemeldete Gruppe betrachten kann."
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_LABEL="Iconv Alias"
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_DESC="Ein-/ausschalten Alias Erstellung mit Hilfe der Iconv Funktion"
COM_PHOCADOWNLOAD_UPGRADE="Aktualisierung"
COM_PHOCADOWNLOAD_INSTALL="Installation"
; For Translaters - set your own data here
COM_PHOCADOWNLOAD_TRANSLATION="Übersetzung"
COM_PHOCADOWNLOAD_TRANSLATION_LANGUAGE_TAG="Deutsch"
COM_PHOCADOWNLOAD_TRANSLATER="JOOM!WEB Webservice Olaf Dryja"
COM_PHOCADOWNLOAD_TRANSLATION_SUPPORT_URL="<a href="_QQ_"https:/joomweb.de/"_QQ_" target="_QQ_"_blank"_QQ_">https://joomweb.de</a>"
; End Translaters section - - - - - - - -

COM_PHOCADOWNLOAD_ACCESS="Zugang"
COM_PHOCADOWNLOAD_ACTIVE="Aktiv"
COM_PHOCADOWNLOAD_ADD_FILES="Dateien hinzufügen"
COM_PHOCADOWNLOAD_ADD_FILES_TO_UPLOAD_QUEUE_AND_CLICK_START_BUTTON="Hinzufügen von Dateien zur Upload-Warteschlange, und klicken Sie auf die Schaltfläche <strong>"_QQ_"Start"_QQ_"</strong>."
COM_PHOCADOWNLOAD_ADD_TEXT="Text"
COM_PHOCADOWNLOAD_ALL="Alle"
COM_PHOCADOWNLOAD_ALL_APPROVED="Alle Dateien authorisiert"
COM_PHOCADOWNLOAD_ALL_REGISTERED_USERS="Alle registrierten Mitglieder"
COM_PHOCADOWNLOAD_ALWAYS="Immer"
COM_PHOCADOWNLOAD_AND_LEFT_FOR_DESCRIPTION="und links für die Beschreibung"
COM_PHOCADOWNLOAD_APPROVE="Authorisieren"
COM_PHOCADOWNLOAD_APPROVED="Authorisiert"
COM_PHOCADOWNLOAD_APPROVE_ALL="Alle authorisieren"
COM_PHOCADOWNLOAD_APPROVE_ALL_ERROR="Fehler beim authorisieren aller Dateien"
COM_PHOCADOWNLOAD_APPROVE_ITEM="Inhalte authorisieren"
COM_PHOCADOWNLOAD_AUTHOR="Autor"
COM_PHOCADOWNLOAD_AUTHOR_EMAIL="Autoren E-Mail"
COM_PHOCADOWNLOAD_AUTHOR_WEBSITE="Autoren Website"
COM_PHOCADOWNLOAD_BLANK="_blank"
COM_PHOCADOWNLOAD_BLUE="Blau"
COM_PHOCADOWNLOAD_BOTTOM="Unten"
COM_PHOCADOWNLOAD_BOTTOM_AND_OVERLIB="Unten und oberhalb"
COM_PHOCADOWNLOAD_BOTTOM_WITH_DETAIL_AND_OVERLIB="Unten mit Details und oberhalb"
COM_PHOCADOWNLOAD_CATEGORIES="Kategorien"
COM_PHOCADOWNLOAD_CATEGORY="Kategorie"
COM_PHOCADOWNLOAD_CHARACTERS_WRITTEN="Schriftzeichen"
COM_PHOCADOWNLOAD_CHECK_FOR_UPDATE="Auf Aktualisierung prüfen"
COM_PHOCADOWNLOAD_CHECK_PERMISSIONS_OWNERSHIP="Überprüfen der Berechtigungen und den Besitz von Dateien und Ordnern"
COM_PHOCADOWNLOAD_CLOSE="Schließen"
COM_PHOCADOWNLOAD_CONFIGURATION="Phoca Download Konfiguration"
COM_PHOCADOWNLOAD_CONFIG_COMMENTS_SETTINGS_LABEL="Kommentar Einstellungen"
COM_PHOCADOWNLOAD_CONFIG_GENERAL_SETTINGS_LABEL="Basis Einstellungen"
COM_PHOCADOWNLOAD_CONFIG_HEAD_DISPLAY_LABEL="Anzeige"
COM_PHOCADOWNLOAD_CONFIG_HEAD_GENERAL_LABEL="Grundlage"
COM_PHOCADOWNLOAD_CONFIG_HEAD_USER_UPLOAD_LABEL="Mitglieder Upload"
COM_PHOCADOWNLOAD_CONFIG_THEME_SETTINGS_LABEL="Themen Einstellungen"
COM_PHOCADOWNLOAD_CONTROL_PANEL="Kontrollzentrum"
COM_PHOCADOWNLOAD_COPYRIGHT="Copyright"
COM_PHOCADOWNLOAD_COUNT_NOT_UPLOADED_FILE="Zählen der nicht hochgeladenen Dateien (fehlerhaft)"
COM_PHOCADOWNLOAD_COUNT_UPLOADED_FILE="Zählen der hochgeladenen Dateien"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_APPROVED="Zähler (authorisierte Dateien)"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_NOT_APPROVED="Zähler (nicht authorisierte Dateien)"
COM_PHOCADOWNLOAD_CREATE_FOLDER="Verzeichnis erstellen"
COM_PHOCADOWNLOAD_DATABASE_TIME="Datenbank"
COM_PHOCADOWNLOAD_DATE="Datum"
COM_PHOCADOWNLOAD_DATE_ASC="Datum aufsteigend"
COM_PHOCADOWNLOAD_DATE_DESC="Datum absteigend"
COM_PHOCADOWNLOAD_DATE_UPLOAD="Datums des Uploads"
COM_PHOCADOWNLOAD_DEFAULT="Standard"
COM_PHOCADOWNLOAD_DELETE="Löschen"
COM_PHOCADOWNLOAD_DESCRIPTION="Beschreibung"
COM_PHOCADOWNLOAD_DETAILS="Details"
COM_PHOCADOWNLOAD_DISPLAY_NUM="Nummer anzeigen"
COM_PHOCADOWNLOAD_DOT="dot"
COM_PHOCADOWNLOAD_DOWNLOAD="Download"
COM_PHOCADOWNLOAD_DOWNLOADS="Downloads"
COM_PHOCADOWNLOAD_DRAG_FILES_HERE="Dateien hier her ziehen"
COM_PHOCADOWNLOAD_EDIT="bearbeiten"
COM_PHOCADOWNLOAD_EDIT_CATEGORY="Kategorie bearbeiten"
COM_PHOCADOWNLOAD_EDIT_FILE="Datei bearbeiten"
COM_PHOCADOWNLOAD_EMAIL="E-Mail"
COM_PHOCADOWNLOAD_ERROR="Fehler"
COM_PHOCADOWNLOAD_ERROR_APPROVE_ALL="Fehler beim authorisieren aller Dateien"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER_MANAGER_NOT_SET="Fehler beim erstellen von Verzeichnis - Manager nicht gesetzt"
COM_PHOCADOWNLOAD_ERROR_FILE_UPLOADED="Datei nicht hochgeladen"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING="Fehler beim erstellen des Verzeichnisses"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING_EXISTS="Verzeichnis existiert bereits"
COM_PHOCADOWNLOAD_ERROR_FOLDER_UPLOAD_NOT_EXISTS="Verzeichnis existiert nicht oder er es ist nicht zugänglich."
COM_PHOCADOWNLOAD_ERROR_MOVE_UPLOADED_FILE="Verschieben der hochgeladenen Datei fehlgeschlagen."
COM_PHOCADOWNLOAD_ERROR_NO_ABS_FILE="Datei auf dem Server nicht gefunden"
COM_PHOCADOWNLOAD_ERROR_NO_CORRECT_FILE_TO_PLAY_FOUND="Keine korrekte Datei zum abspielen gefunden."
COM_PHOCADOWNLOAD_ERROR_NO_DB_FILE="Keine Datei-Info in der Datenbank gefunden."
COM_PHOCADOWNLOAD_ERROR_NO_DB_RESULT="Probleme mit der Datenbank."
COM_PHOCADOWNLOAD_ERROR_NO_FILE_TO_PLAY_FOUND="Keine Datei zum abspielen gefunden."
COM_PHOCADOWNLOAD_ERROR_OPEN_INPUT_STREAM="Öffnen des Eingangsstreams gescheitert."
COM_PHOCADOWNLOAD_ERROR_OPEN_OUTPUT_STREAM="Öffnen des Ausgangsstreams gescheitert."
COM_PHOCADOWNLOAD_ERROR_RESET_USER_STAT="Fehler beim zurücksetzen der Mitgliederstatistik."
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_MOVE_FILE="Datei kann unmöglich verschoben werden."
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_UPLOAD_FILE="Datei kann unmöglich hochgeladen werden."
COM_PHOCADOWNLOAD_ERROR_UPLOAD_MANAGER_NOT_SET="Fehler beim hochladen - Manager nicht gesetzt."
COM_PHOCADOWNLOAD_ERROR_WHILE_DOWNLOADING_FILE="Fehler beim herunterladen der Datei."
COM_PHOCADOWNLOAD_EXPERTS_ONLY_LABEL="Nur für Experten!"
COM_PHOCADOWNLOAD_EXPIRED="Abgelaufen"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_DESC="Den absoluten Pfad zum Phoca Download Verzeichnis (der Pfad kann auch außerhalb von <strong>"_QQ_"public_html"_QQ_"</strong> [Root-Verzeichnis] sein) festlegen. Dabei ist zu beachten, dass der Pfad existieren muss und das Verzeichnis sowie mögliche Unterverzeichnisse müssen manuell erstellt werden. Liegt der Pfad außerhalb von publis_html (Root-Verzeichnis) ist eine Vorschau bzw. das Abspielen von Dateien nicht möglich!"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_LABEL="Absoluter Pfad"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_DESC="Zugangsrechte festlegen"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_LABEL="Zugangsrechte"
COM_PHOCADOWNLOAD_FIELD_ALIAS_DESC="Alias eingeben"
COM_PHOCADOWNLOAD_FIELD_ALIAS_LABEL="Alias"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_DESC="Festlegen, welchen Dateitypen im Frontend heruntergeladen werden dürfen. Die Standardliste der Dateitypen ist nicht komplett und muss entsprechend den Bedürfnissen angepasst werden."
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_LABEL="Erlaubte Dateitypen (Download)"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_LABEL="Erlaube Dateitypen (Upload)"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC="Festlegen, welchen Dateitypen im Frontend hochgeladen werden dürfen. Die Standardliste der Dateitypen ist nicht komplett und muss entsprechend den Bedürfnissen angepasst werden."
COM_PHOCADOWNLOAD_FIELD_APPROVED_DESC="Festlegen, ob die Dateien nach dem hochladen authorisiert oder nicht authorisiert sind"
COM_PHOCADOWNLOAD_FIELD_APPROVED_LABEL="Authorisiert"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_DESC="Autor der Datei eintragen"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_DESC="Autor E-Mail eintragen"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_LABEL="Autoren E-Mail"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_LABEL="Autor"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_DESC="Autoren Website eintragen"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_LABEL="Autoren Website"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_DESC="Button Style festlegen"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_LABEL="Button Style"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DESC="Kategorie auswählen"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="Kategorie"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_DESC="Kategorie Reihenfolge festlegen"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_LABEL="Kategorie Reihenfolge"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_DESC="Seitenzahlen Werte für die Kategorie Ansicht (Datei Liste). Bitte mit einem Komma (,) trennen"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_LABEL="Seitenzahlen (Kategorie Ansicht)"
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_DESC="Auswahl der Lizenz für diese Datei. Wenn eine Lizenz ausgewählt wurde, wird die Datei nicht wie üblich, beim einem Klick auf dem Download Button, geladen, stattdessen wird der Lizenz Text angezeigt. Nach dem bestätigen des Lizenz Textes erfolgt dann der Download der Datei."
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_LABEL="Lizenz bestätigen"
COM_PHOCADOWNLOAD_FIELD_DATE_DESC="Das Datum auswählen"
COM_PHOCADOWNLOAD_FIELD_DATE_LABEL="Datum"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Einen Standard Wert für die Seitenzahlen festlegen, welche in der Kategorie Ansicht (Datei Liste) angezeigt werden."
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Seitenzahlen Standard Wert"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_DESC="Beschreibung eingeben. Diese wird in der Kategorien Ansicht angezeigt"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_DESC="Wenn ein direkter Link ausgewählt wird, wird der Download Button direkt zur Datei verlinkt. Das bedeutet, dass die Dateien direkt vom Browser behandelt werden (z.B. MP3 wird nicht zum Download angeboten, sondern abgespielt). Diese Option sollte nur dann gewählt werden, im Fall das es Probleme mit dem Herunterladen von Dateien vom Server gibt."
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_LABEL="Direkt Link"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_DESC="Nicht erlaubte Dateitypen für den Frontend Download eintragen."
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_LABEL="Nicht erlaubte Dateitypen (Download)"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC="Nicht erlaubte Dateitypen für den Frontend Upload eintragen."
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_LABEL="Nicht erlaubte Dateitypen (Hochladen)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_DESC="Ein-/ausblenden der Kategorie Kommentare"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_LABEL="Kategorie Kommentare anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_DESC="Datum Typ auswählen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_LABEL="Datum Typ"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_DESC="Ein-/ausblenden der Beschreibung"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_LABEL="Beschreibung anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_DESC="Ein-/ausblenden des Detail Buttons"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_LABEL="Detail Button anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_DESC="Ein-/ausblenden der Anzahl von Download's"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_LABEL="Download's anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_DESC="Ein-/ausblenden der Datei Kommentare"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_LABEL="Datei Kommentare anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_DESC="Ein-/ausblenden der Datei Ansicht vor dem Download einer Datei"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_LABEL="Datei Ansicht anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_DESC="Anzahl an Zugriffen (Download's). Nach Ablauf der Anzahl an Download's wird das <strong>"_QQ_"Beliebt"_QQ_"</strong> Icon für diese Datei angezeigt. Die Null als Eintrag bewirkt, dass kein Symbol angezeigt wird"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_LABEL="<strong>"_QQ_"Beliebt"_QQ_"</strong> Icon anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_DESC="Wenn die Datei als unzugänglich z.B. für nicht angemeldete Benutzer deklariert ist, können diese hiermit angezeigt werden. Wenn der Benutzer dann jedoch zum Download den Button anklickt, wird er zur Anmeldeseite weitergeleitet."
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_LABEL="Unzugängliche Dateien anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_DESC="Ein-/ausblenden der meist geladenen Dateien in der Kategorien Ansicht"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_LABEL="Meist geladenen Dateien anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_DESC="Anzahl an Tagen. Nach Ablauf der Anzahl an Tagen wird das <strong>"_QQ_"Neu"_QQ_"</strong> Icon für diese Datei angezeigt. Die Null als Eintrag bewirkt, dass kein Symbol angezeigt wird"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_LABEL="<strong>"_QQ_"Neu"_QQ_"</strong> Icon anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_DESC="Ein-/ausblenden der Anzahl an Dateien (Kategorien Ansicht)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_DESC="Ein-/ausblenden der Anzahl an Dateien (Kategorien Ansicht - Kopfbereich)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_LABEL="Anzahl an Dateien anzeigen (Kategorien Ansicht - Kopfbereich)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_LABEL="Anzahl an Dateien anzeigen (Kategorien Ansicht)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_DESC="Ein-/ausblenden des Abspiel Button's"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_LABEL="Abspiel Button anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_DESC="Ein-/ausblenden des Vorschau Button's"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_LABEL="Vorschau Button anzeigen"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_DESC="Ein-/ausblenden des Aufwärts Icon's - Icon zurück zu Kategorie oder zurück zur Kategorien Ansicht"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_LABEL="Aufwärts Icon anzeigen"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_DESC="Download's festlegen"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_LABEL="Download's"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_DESC="Download Verzeichnis eintragen"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_LABEL="Download Verzeichnis"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_DESC="Wenn <strong>"_QQ_"Ja"_QQ_"</strong>, dann werden Dateien als <strong>"_QQ_"nicht Authorisiert"_QQ_"</strong> hochgeladen und diese müssen dann explizit vom Administrator authorisiert werden. Wenn <strong>"_QQ_"Nein"_QQ_"</strong>, dann werden die Dateien als <strong>"_QQ_"Authorisiert"_QQ_"</strong> hochgeladen"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_LABEL="Mitglieder Datei Authorisation"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_DESC="Ein-/ausschalten des mehrfachen Datei Uploads für die Administration"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_LABEL="Mehrfach Upload einschalten (Administration)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_DESC="Wenn das Plugin die SQL Abfrage ändern kann, dann einschalten (Nur für Experten!)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_LABEL="Abfrage Plugin einschalten"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_DESC="Ein-/ausschalten der Mitglieder Statistik"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_LABEL="Mitglieder Statistik einschalten"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_DESC="Auswahl, welche Eigenschaft der externe Link besitzen soll - target="_QQ_"_self"_QQ_" oder target="_QQ_"_blank"_QQ_""
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_LABEL="Externer Download Link"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_DESC="Wenn die Datei auf einem externen Server liegt, dann den externen Link hier einfügen. Das Formularfeld <strong>"_QQ_"Dateiname"_QQ_"</strong> muss ausgefüllt sein (den gesamten Link zu der Datei, in das Feld <strong>"_QQ_"Externe Datei"_QQ_"</strong> einfügen und nur der Name der Datei kommt in das Formularfeld <strong>"_QQ_"Dateiname"_QQ_"</strong>)"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_LABEL="Externer Link"
COM_PHOCADOWNLOAD_FIELD_FILENAME_DESC="Einen Dateinamen eingeben oder auswählen"
COM_PHOCADOWNLOAD_FIELD_FILENAME_LABEL="Dateiname"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL="Dateiname oder Titel anzeigen"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL_DESC="Dateiname oder Titel"
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_DESC="Ein-/ausblenden von Datei abspielen."
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_LABEL="Datei - Abspielen"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_DESC="Ein-/ausblenden der Datei Vorschau"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_LABEL="Datei - Vorschau"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_DESC="Die Größe für das Datei Icon"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_LABEL="Datei Icon Größe"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_DESC="Die Größe für das Icon der am häufigsten geladenen Dateien eintragen"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_LABEL="Datei Icon Größe (meist geladenen Dateien)"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_DESC="Eine Sortierung für die Dateien auswählen"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_LABEL="Datei Sortierung"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_DESC="Ein optionales Datum für das Ende der Veröffentlichung der Datei"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_LABEL="Ende der Veröffentlichung"
COM_PHOCADOWNLOAD_FIELD_HITS="Zugriffe"
COM_PHOCADOWNLOAD_FIELD_HITS_DESC="Zugriffe"
COM_PHOCADOWNLOAD_FIELD_ICON_DESC="Ein Icon für die Datei auswählen"
COM_PHOCADOWNLOAD_FIELD_ICON_LABEL="Icon"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_DESC="Zuerst ein spezifisches Icon für die Datei, welches nach dem Dateinamen angezeigt wird"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_LABEL="Spezifisches Icon (1)"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_DESC="Zuerst ein spezifisches Icon für die Datei, welches nach dem Dateinamen angezeigt wird"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_LABEL="Spezifisches Icon (2)"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_DESC="Berechtigungen"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_LABEL="Berechtigungen"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_DESC="Höhe der Lizenz Box (in px)"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_LABEL="Lizenz Box Höhe"
COM_PHOCADOWNLOAD_FIELD_LICENSE_DESC="Lizenz zur Datei, die nur eine Information zur Lizenz darstellt. Wenn diesen Lizenz Bedingungen zugestimmt werden soll, dazu bitte das Formularfeld <strong>"_QQ_"Lizenz bestätigen"_QQ_"</strong> ausfüllen"
COM_PHOCADOWNLOAD_FIELD_LICENSE_LABEL="Lizenz"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_DESC="Lizenz Text eingeben"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_LABEL="Lizenz Text"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_DESC="URL zur Lizenz. URL zu der Seite, welche die Lizenz Bedingungen, passend zur Datei, enthält"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_LABEL="Lizenz Link"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_DESC="Maximale Anzahl an Dateien die ein Mitglied hochladen darf"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_LABEL="Maximale Anzahl an Dateien zum Hochladen"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_DESC="Maximale Größe die ein Mitglied insgesamt an Dateien hochladen darf"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_LABEL="Maximale Größe aller Dateien eines Mitgliedes"
COM_PHOCADOWNLOAD_FIELD_METADESC_DESC="Meta Beschreibung für den Phoca Download"
COM_PHOCADOWNLOAD_FIELD_METADESC_LABEL="Meta Beschreibung"
COM_PHOCADOWNLOAD_FIELD_METAKEY_DESC="Meta Schlüsselwörter für den Phoca Download"
COM_PHOCADOWNLOAD_FIELD_METAKEY_LABEL="Meta Schlüsselwörter"
COM_PHOCADOWNLOAD_FIELD_ORDERING_DESC="Sortierung auswählen"
COM_PHOCADOWNLOAD_FIELD_ORDERING_LABEL="Sortierung"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_DESC="Übergeordnete Kategorie auswählen"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_LABEL="Übergeordnete Kategorie"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_DESC="Player Höhe (in px)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_LABEL="Player Höhe"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_DESC="Player Höhe (in px) (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_LABEL="Player Höhe (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_DESC="Player breite (in px)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_LABEL="Player Breite"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_DESC="Ein Abspiel Popup Fenster auswählen"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_LABEL="Abspiel Popup Fenster"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_DESC="Vorschau Höhe (in px)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_LABEL="Vorschau Höhe"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_DESC="Ein Vorschau Popup Fenster auswählen"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_LABEL="Vorschau Popup Fenster"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_DESC="Vorschau Breite (in px)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_LABEL="Vorschau Breite"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_DESC="Veröffentlichen oder nicht veröffentlichen"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_LABEL="Veröffentlichen"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_DESC="Eine E-Mail wird gesendet wenn eine Datei geladen wurde"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_LABEL="E-Mail senden (Download)"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_DESC="Eine E-mail wird gesendet, wenn ein Mitglied eine Datei hochgeladen hat"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_LABEL="E-Mail senden (Upload)"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_DESC="Datum für den Start der Veröffentlichung vergeben"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_LABEL="Start der Veröffentlichung"
COM_PHOCADOWNLOAD_FIELD_THEME_DESC="Thema festlegen"
COM_PHOCADOWNLOAD_FIELD_THEME_LABEL="Thema"
COM_PHOCADOWNLOAD_FIELD_TITLE_DESC="Titel eingeben"
COM_PHOCADOWNLOAD_FIELD_TITLE_LABEL="Titel"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_DESC="Die maximale Größe für einen Upload in der Administration. Die Benutzung der Null, hebt die Beschränkung auf. Bitte nicht vergessen, dass die Upload Größe auch in den Server Einstellungen (in Bytes) bereits eingeschränkt ist"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_LABEL="Maximale Upload Größe (Administration)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_DESC="Rechte für das Hochladen von Dateien vergeben"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_LABEL="Upload Rechte"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_DESC="Die maximale Größe der Datei, welche im Frontend hochgeladen werden darf"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_LABEL="Mitglieder Datei - Dateigröße"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_DESC="Ein-/ausschalten des Mitglieder Upload's"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_LABEL="Mitglieder Upload aktivieren"
COM_PHOCADOWNLOAD_FIELD_VERSION_DESC="Datei Version eingeben"
COM_PHOCADOWNLOAD_FIELD_VERSION_LABEL="Version"
COM_PHOCADOWNLOAD_FILE="Datei"
COM_PHOCADOWNLOAD_FILENAME="Dateiname"
COM_PHOCADOWNLOAD_FILENAME_AND_TITLE="Dateiname und Titel"
COM_PHOCADOWNLOAD_FILES="Dateien"
COM_PHOCADOWNLOAD_FILESIZE="Dateigröße"
COM_PHOCADOWNLOAD_FILES_UPLOADED="Dateien hochladen"
COM_PHOCADOWNLOAD_FILE_ALREADY_EXISTS="Datei existiert bereits"
COM_PHOCADOWNLOAD_FILE_FILEATIME="Datei (Zugangszeit)"
COM_PHOCADOWNLOAD_FILE_FILECTIME="Datei (Änderungszeit)"
COM_PHOCADOWNLOAD_FILE_FILEMTIME="Datei (Änderungszeit)"
COM_PHOCADOWNLOAD_FILE_SETTINGS_LABEL="Datei Einstellungen"
COM_PHOCADOWNLOAD_FILE_SIZE_EMPTY="Dateigröße ist leer"
COM_PHOCADOWNLOAD_FILE_TITLE="Datei Titel"
COM_PHOCADOWNLOAD_FILTER="Filter"
COM_PHOCADOWNLOAD_FINISH="Ende"
COM_PHOCADOWNLOAD_FINISH_PUBLISHING="Ende der Veröffentlichung"
COM_PHOCADOWNLOAD_FOLDER="Verzeichnis"
COM_PHOCADOWNLOAD_FORM_SELECT_FILENAME="Dateiname auswählen"
COM_PHOCADOWNLOAD_FORM_SELECT_ICON="Icon auswählen"
COM_PHOCADOWNLOAD_FTP_LOGIN_DESC="Für das hochlade von Dateien (Bilder, Themen), benötigt Joomla! die FTP Zugang Details. Bitte diese in die unteren Felder eintragen."
COM_PHOCADOWNLOAD_FTP_LOGIN_LABEL="FTP Anmelde Details"
COM_PHOCADOWNLOAD_GREY="Grau"
COM_PHOCADOWNLOAD_GROUP_LABEL_PUBLISHING_DETAILS="Veröffentlichung Details"
COM_PHOCADOWNLOAD_GUEST="Gast"
COM_PHOCADOWNLOAD_HELP="Hilfe"
COM_PHOCADOWNLOAD_HITS="Zugriffe"
COM_PHOCADOWNLOAD_ID="ID"
COM_PHOCADOWNLOAD_ID_ASC="ID aufsteigend"
COM_PHOCADOWNLOAD_ID_DESC="ID absteigend"
COM_PHOCADOWNLOAD_INFO="Info"
COM_PHOCADOWNLOAD_INSERT="Einfügen"
COM_PHOCADOWNLOAD_INSERT_FILENAME="Dateiname einfügen"
COM_PHOCADOWNLOAD_INSERT_ICON="Icon einfügen"
COM_PHOCADOWNLOAD_INVALID_TOKEN="Ungültiger Wert"
COM_PHOCADOWNLOAD_I_AGREE_TO_TERMS_LISTED_ABOVE="Ich stimme den oben aufgeführten Bedingungen zu"
COM_PHOCADOWNLOAD_JCOMMENTS="JComments"
COM_PHOCADOWNLOAD_LICENSE="Lizenz"
COM_PHOCADOWNLOAD_LICENSES="Lizenzen"
COM_PHOCADOWNLOAD_LICENSE_AGREEMENT="Lizenz Bestätigung"
COM_PHOCADOWNLOAD_LOADING="Lade"
COM_PHOCADOWNLOAD_MAX_LIMIT_CHARS_REACHED="Die maximale Anzahl an Zeichen ist aufgebraucht"
COM_PHOCADOWNLOAD_MAX_SIZE="Maximale Größe"
COM_PHOCADOWNLOAD_MODAL_BOX="Modal Box"
COM_PHOCADOWNLOAD_MOST_DOWNLOADED_FILES="Meist geladene Dateien"
COM_PHOCADOWNLOAD_MULTIPLE_UPLOAD="Mehrfach Upload"
COM_PHOCADOWNLOAD_NEW="Bearbeiten"
COM_PHOCADOWNLOAD_NEW_CATEGORY="Neue Kategorie"
COM_PHOCADOWNLOAD_NEW_FILE="Neue Datei"
COM_PHOCADOWNLOAD_NO="Nein"
COM_PHOCADOWNLOAD_NOBODY="Niemand"
COM_PHOCADOWNLOAD_NONE="Nichts"
COM_PHOCADOWNLOAD_NOT_APPROVE="Nicht authorisieren"
COM_PHOCADOWNLOAD_NOT_APPROVED="Nicht authorisiert"
COM_PHOCADOWNLOAD_NOT_APPROVED_FILES_COUNT="Anzahl der nicht authorisierten Datei(en)"
COM_PHOCADOWNLOAD_NOT_APPROVE_ITEM="Inhalte nicht authorisieren"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_ACTION="Keine Authorisierung für diese Aktion vorhanden"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD="Keine Authorisierung vorhanden hier Dateien hochzuladen"
COM_PHOCADOWNLOAD_NOT_INSTALLED_BROWSERPLUS="Der Browser hat kein BrowserPlus installiert."
COM_PHOCADOWNLOAD_NOT_INSTALLED_FLASH="Der Browser hat kein Flash installiert."
COM_PHOCADOWNLOAD_NOT_INSTALLED_GEARS="Der Browser hat kein Gears installiert."
COM_PHOCADOWNLOAD_NOT_INSTALLED_SILVERLIGHT="Der Browser hat kein Silverlight installiert."
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML4="Der Browser hat keine HTML 4 Unterstützung."
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML5="Der Browser hat keine HTML 5 Unterstützung."
COM_PHOCADOWNLOAD_NO_EXPIRY="läuft nicht ab"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY="Keine Rechte zum Zugang zu dieser Kategorie vorhanden"
COM_PHOCADOWNLOAD_NO_SUBCATEGORIES="Keine Unterkategorien"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED="%d Inhalte erfolgreich authorisiert"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED_1="%d Inhalt erfolgreich authorisiert"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_0="No Inhalt erfolgreich eingecheckt"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_1="%d Inhalt erfolgreich eingecheckt"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_MORE="%d Inhalte erfolgreich eingecheckt"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED="%d Inhalte erfolgreich gelöscht"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED_1="%d Inhalt erfolgreich gelöscht"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED="%d Inhalte erfolgreich auf nicht authorisiert gesetzt"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED_1="%d Inhalt erfolgreich auf nicht authorisiert gesetzt"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED="%d Inhalte erfolgreich veröffentlicht"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED_1="%d Inhalt erfolgreich veröffentlicht"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED="%d Inhalte erfolgreich auf unveröffentlicht gesetzt"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED_1="%d Inhalt erfolgreich auf unveröffentlicht gesetzt"
COM_PHOCADOWNLOAD_OPEN="Öffnen"
COM_PHOCADOWNLOAD_ORDER="Reihenfolge"
COM_PHOCADOWNLOAD_ORDERING="Sortierung"
COM_PHOCADOWNLOAD_ORDERING_ASC="Sortierung aufsteigend"
COM_PHOCADOWNLOAD_ORDERING_DESC="Sortierung absteigend"
COM_PHOCADOWNLOAD_OVERLIB="Oberhalb"
COM_PHOCADOWNLOAD_OWNER="Inhaber"
COM_PHOCADOWNLOAD_PARENT_CATEGORY="Übergeordnete Kategorie"
COM_PHOCADOWNLOAD_PATH="Pfad"
COM_PHOCADOWNLOAD_PD_CONTROL_PANEL="Phoca Download Kontrollzentrum"
COM_PHOCADOWNLOAD_PD_INFO="Phoca Download Info"
COM_PHOCADOWNLOAD_PENDING="Schwebend"
COM_PHOCADOWNLOAD_PLAY="Abspielen"
COM_PHOCADOWNLOAD_PLAY_SETTINGS_LABEL="Abspiel Einstellungen"
COM_PHOCADOWNLOAD_PLEASE_ADD_FILE="Bitte eine Datei hinzufügen"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Bitte eine gültige E-Mail Adresse eingeben"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_WEBSITE="Bitte eine gültige Website eingeben (format: http://your_site.com)"
COM_PHOCADOWNLOAD_PLEASE_LOGIN_DOWNLOAD_FILE="Bitte zum herunterladen der Datei anmelden"
COM_PHOCADOWNLOAD_PLEASE_SELECT_CATEGORY="Bitte eine Kategorie auswählen"
COM_PHOCADOWNLOAD_PREVIEW="Vorschau"
COM_PHOCADOWNLOAD_PREVIEW_SETTINGS_LABEL="Vorschau Einstellungen"
COM_PHOCADOWNLOAD_PUBLISHED="Veröffentlicht"
COM_PHOCADOWNLOAD_PUBLISH_INFORMATION="Veröffentlichte Informationen"
COM_PHOCADOWNLOAD_RESET="Zurücksetzen"
COM_PHOCADOWNLOAD_ROUNDED_CORNERS="Runde Ecken"
COM_PHOCADOWNLOAD_SEARCH="Suche"
COM_PHOCADOWNLOAD_SEARCH_IN_TITLE="Suche"
COM_PHOCADOWNLOAD_SELECT_CATEGORY="Kategorie auswählen"
COM_PHOCADOWNLOAD_SELECT_FILES="Dateien auswählen"
COM_PHOCADOWNLOAD_SELECT_ITEM_RESET="Einen Inhalt zum zurücksetzen auswählen"
COM_PHOCADOWNLOAD_SELECT_LICENSE="Lizenz auswählen"
COM_PHOCADOWNLOAD_SELF="_self"
COM_PHOCADOWNLOAD_SIZE="Größe"
COM_PHOCADOWNLOAD_STANDARD_POPUP_WINDOW="Standard Popup Fenster"
COM_PHOCADOWNLOAD_START="Start"
COM_PHOCADOWNLOAD_START_PUBLISHING="Start der Veröffentlichung"
COM_PHOCADOWNLOAD_START_UPLOAD="Hochladen starten"
COM_PHOCADOWNLOAD_START_UPLOADING_QUEUE="Inhalt der Warteschlange hochladen"
COM_PHOCADOWNLOAD_STATISTICS="Statistik"
COM_PHOCADOWNLOAD_STATUS="Status"
COM_PHOCADOWNLOAD_STOP_CURRENT_UPLOAD="Aktuellen Upload abbrechen"
COM_PHOCADOWNLOAD_SUCCESS="Erfolgreich!"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOAD="Datei hochladen"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOADED="Datei hochgeladen"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="Verzeichnis erstellt"
COM_PHOCADOWNLOAD_SUCCESS_RESET_USER_STAT="Mitglied Statistik zurück gesetzt"
COM_PHOCADOWNLOAD_THERE_IS_NO_FILE="Dies ist keine Datei"
COM_PHOCADOWNLOAD_TITLE="Titel"
COM_PHOCADOWNLOAD_TITLE_ASC="Titel aufsteigend"
COM_PHOCADOWNLOAD_TITLE_DESC="Titel absteigend"
COM_PHOCADOWNLOAD_TOP="Oben"
COM_PHOCADOWNLOAD_TOP_AND_OVERLIB="Oben und oberhalb"
COM_PHOCADOWNLOAD_TOP_WITH_DETAIL_AND_OVERLIB="Oben mit Details und oberhalb"
COM_PHOCADOWNLOAD_UNABLE_TO_UPLOAD_FILE="Datei kann nicht hochgeladen werden - unmöglich die Datei zu verschieben"
COM_PHOCADOWNLOAD_UP="Hoch"
COM_PHOCADOWNLOAD_UPLOAD="Hochladen"
COM_PHOCADOWNLOAD_UPLOADED_FILES="Dateien hochladen"
COM_PHOCADOWNLOAD_UPLOAD_FILE="Datei hochladen"
COM_PHOCADOWNLOAD_USER="Mitglied"
COM_PHOCADOWNLOAD_USERNAME="Mitgliedsname"
COM_PHOCADOWNLOAD_USERS="Mitglieder"
COM_PHOCADOWNLOAD_USER_STATISTICS="Mitglied Statistik"
COM_PHOCADOWNLOAD_USER_UPLOAD_DISABLED="Das hochladen für Mitglieder ist abgeschaltet"
COM_PHOCADOWNLOAD_VERSION="Version"
COM_PHOCADOWNLOAD_WARNFILENAME="Der dateiname darf nur alphanumerische Zeichen, Unterstriche, Bindestriche und Leerzeichen beinhalten."
COM_PHOCADOWNLOAD_WARNFILETOOLARGE="Die Datei ist zu groß zum hochladen."
COM_PHOCADOWNLOAD_WARNFILETYPE="Dieser dateityp wird nicht unterstützt (oder es gibt bereits eine Beschränkung durch den Server)."
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED="Der Dateityp ist gesperrt - Datei kann nicht hochgeladen werden"
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED_DOWNLOAD="Fehler beim Download der Datei (gesperrte Dateiendung)"
COM_PHOCADOWNLOAD_WARNFILETYPE_DOWNLOAD="Fehler beim Download der Datei (Dateiendung nicht gefunden)"
COM_PHOCADOWNLOAD_WARNFILETYPE_NOT_ALLOWED="Dieser Dateityp steht nicht zur Verfügung - Datei kann nicht hochgeladen werden."
COM_PHOCADOWNLOAD_WARNIEXSS="Vermeintliche IE XSS Attacke gefunden."
COM_PHOCADOWNLOAD_WARNING_AGREE_LICENSE_TERMS="Es muss den Regeln erst zugestimmt werden"
COM_PHOCADOWNLOAD_WARNING_AUTHORIZE_ALL="Sollen wirklich alle Dateien und Mitglieder authorisiert werden?"
COM_PHOCADOWNLOAD_WARNING_DELETE_ITEMS="Sicher, dass die gelisteten Inhalte gelöscht werden?"
COM_PHOCADOWNLOAD_WARNING_DIRNAME="Fehler: Falscher Verzeichnisname"
COM_PHOCADOWNLOAD_WARNING_INPUT_FILE_UPLOAD="Bitte eine Datei für das Hochladen eingeben"
COM_PHOCADOWNLOAD_WARNING_RESET_DOWNLOADS="Download's wirklich zurücksetzen?"
COM_PHOCADOWNLOAD_WARNINVALIDIMG="Nicht ein gültiges Bild."
COM_PHOCADOWNLOAD_WARNINVALIDMIME="Nicht erlaubte oder ungültige Dateiendung entdeckt."
COM_PHOCADOWNLOAD_WARNNOTADMIN="Die hochzuladende Datei ist keine Bilddatei und die Berechtigung gilt nur für Manager und höher ."
COM_PHOCADOWNLOAD_WARNSAFEMODE="Die Verzeichnis Erstellung ist nicht verfügbar, weil der Server im SAFE MODE läuft und dies führt zu Problemen."
COM_PHOCADOWNLOAD_WARNUSERFILESTOOLARGE="Maximale Größe für alle Dateien zusammen erreicht. Datei kann nicht hochgeladen werden."
COM_PHOCADOWNLOAD_WARNUSERFILESTOOMUCH="Maximale Anzahl für alle Dateien zusammen erreicht. Datei kann nicht hochgeladen werden."
COM_PHOCADOWNLOAD_YES="Ja"
COM_PHOCADOWNLOAD_at="at"
COM_PHOCAGALLERY_ERROR_CONTROLLER="Fehler: Kein solche(r) Controller oder Aufgabe vorhanden"
COM_PHOCAGALLERY_ERROR_FOLDER_CREATING_EXISTS="Verzeichnis existiert bereits"
COM_PHOCAGALLERY_SUCCESS_FOLDER_CREATING="Verzeichnis erstellen"
COM_PHOCAMAPS_EDIT_LICENSE="Lizenz bearbeiten"
COM_PHOCAMAPS_NEW_LICENSE="Neue Lizenz"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD="Keine Berechtigung zum hochladen von Dateien"